	include	/includes/exec/exec_lib.i
	include	/includes/libraries/dos_lib.i
	include	/includes/hardware/offsets.i
	lea	dosname,a1
	moveq	#0,d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_DosBase
	move.l	#67000,d0
	moveq	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,Memhandler
	move.l	_DosBase,a6
	move.l	#filename,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d7,d1
	move.l	Memhandler,d2
	move.l	#67000,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	lea	$DFF000,a5
	move.w	#$F,dmacon(a5)
	move.l	Memhandler,aud0lch(a5)	Pufferanfang
	move.w	#31000,aud0len(a5)	Länge in Words
	move.w	#260,aud0per(a5)	Sampling-Rate
	move.w	#64,aud0vol(a5)	Lautstärke
	move.w	#$8201,dmacon(a5)	Einschalten
ve	btst	#7,ciaapra
	bne	ve
	move.w	#$F,dmacon(a5)		Ausschalten
	move.l	4.w,a6
	move.l	Memhandler,a1
	move.l	#67000,d0
	jsr	FreeMem(a6)
	move.l	_DosBase,a1
	CALLEXEC	CloseLibrary
	rts
Memhandler	dc.l	0
_DosBase	dc.l	0
dosname	dc.b	"dos.library",0
filename	dc.b	"/sfx/MindPower",0
