	include /includes/exec/exec_lib.i
	include /includes/intuition/intuition_lib.i
PRINT	macro
	dc.b	\1,0
	dc.b	\2
	even
	dc.w	0
	dc.w	0
	dc.l	0
	dc.l	\3
	dc.l	0
	endm
WINDOW	macro							
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.w	\4
	dc.b	0,1
	dc.l	\5
	dc.l	\9
	dc.l	\6
	dc.l	0
	dc.l	\7					
\8	dc.l	0
	dc.l	0
	dc.w	\3
	dc.w	\4
	dc.w	\3
	dc.w	\4
	dc.w	15
	endm
SCREEN	macro  
	dc.w	0
	dc.w	0
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.b	0,1
	dc.w	\4
	dc.w	15
	dc.l	0
	dc.l	\5
	dc.l	0
	dc.l	0
	endm
	lea	intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	tst.l	d0			
	beq	abbruch
	move.l	d0,_IntuitionBase
	lea	screendata,a0
	CALLINT	OpenScreen
	move.l	d0,screenpointer
	move.l	d0,point1
	move.l	d0,point2
	move.l	d0,point3
	lea	windowdata,a0
	CALLINT	OpenWindow
	move.l	d0,windowpointer
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text,a1
	move.l	#20,d0
	move.l	#20,d1
	CALLINT	PrintIText
	move.l	screenpointer,a0
	move.l	$58(a0),a0
	move.l	8(a0),d0
	move.l	#$DFF000,a0
	move.w	#%0000100111110000,$40(a0)
	move.w	#%0000000000000000,$42(a0)
	move.w	#$FFFF,$44(a0)
	move.w	#$FFFF,$46(a0)
	move.l	d0,$50(a0)
	add.l	#16,d0
	move.l	d0,$54(a0)
	move.w	#24,$64(a0)
	move.w	#24,$66(a0)
	move.w	#%0001000000001000,$58(a0)
	move.l	#50,d6
jn	sub	#01,d6
	move.l	$A0000000,d5
nb	sub	#01,d5
	cmpi	#01,d5
	bne	nb
	cmpi	#01,d6
	bne	jn
abbruch	move.l	windowpointer,a0
	CALLINT	CloseWindow
	move.l	screenpointer,a0
	CALLINT	CloseScreen
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	rts
_IntuitionBase	dc.l	0
intname	INTNAME
screendata	SCREEN	320,200,1,$0000,screenname
screenname	dc.b	"Ein Screen ...",0
		cnop	0,4
screenpointer	dc.l	0
windowdata	WINDOW	20,20,280,160,%00000000000000000000000,0,windowname,point3,%1000000001111    
*		x1,y1, x2, y2,     IDCMP-Flags,     Gadgets, Name,   Screen,   Window-Flags
windowname	dc.b	"... und ein Window",0
	cnop	0,2
windowpointer	dc.l	0
	even
point1	dc.l	0
point2	dc.l	0
text	PRINT	1,0,nachricht
nachricht	dc.b	"Hallo",0
