	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/hardware/offsets.i
	lea	IntName,a1
	clr.l	d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	tst.l	d0
	beq	fertig
	move.l	d0,_IntBase
	lea	screendata,a0
	move.w	#320,4(a0)
	move.w	#256,6(a0)
	move.w	#1,8(a0)
	move.l	_IntBase,a6
	jsr	OpenScreen(a6)
	move.l	d0,screenpointer
	lea	$DFF000,a5
	lea	OktantCodes,a4
	move.l	screenpointer,a0
	move.l	88(a0),a0
	move.w	#40,bltcmod(a5)
	move.w	#40,bltdmod(a5)
	move.w	#$FFFF,bltafwm(a5)
	move.w	#$8000,bltadat(a5)
	move.w	#100,tz
hurp	sub.w	#1,tz
	not.w	maske
	move.w	#319,x1
	move.w	maske,bltbdat(a5)
zurp	move.w	#$BCA,d6
	move.w	#1,d7
	clr.w	d0
	move.l	x1,d2
	lsr.l	#4,d2
	and.w	#$F000,d2
	add.w	d2,d6
	add.w	d2,d7
	move.w	x1,d2
	move.w	x2,d3
	cmp.w	d2,d3
	bge	l1
	sub.w	d3,d2
	move.w	d2,d4
	bra	l2
l1	sub.w	d2,d3
	move.w	d3,d4
	bset	#1,d0
l2	move.w	y1,d2
	move.w	y2,d3
	cmp.w	d2,d3
	bge	l3
	sub.w	d3,d2
	move.w	d2,d5
	bra	l4
l3	sub.w	d2,d3
	move.w	d3,d5
	bset	#2,d0
l4	cmp.w	d4,d5
	bge	l5
	exg	d4,d5
	bset	#0,d0
l5	lsl.w	d4
BlitterFinito	move.w	2(a5),d3
	btst	#14,d3
	bne	BlitterFinito
	move.w	d4,bltbmod(a5)
	sub.w	d5,d4
	move.w	d4,bltaptl(a5)
	tst.w	d4
	bge	wei
	bset	#6,d7
wei	sub.w	d5,d4
	move.w	d4,bltamod(a5)
	add.b	(a4,d0.w),d7
	move.w	d6,bltcon0(a5)
	move.w	d7,bltcon1(a5)
	move.l	8(a0),d0
	move.w	y1,d1
	mulu	#40,d1
	add.l	d1,d0
	move.w	x1,d1
	lsr.w	#3,d1
	and.l	#$7FFE,d1
	add.l	d1,d0
	move.l	d0,bltcpth(a5)
	move.l	d0,bltdpth(a5)
	lsl.w	#6,d5
	bset	#1,d5
	move.w	d5,bltsize(a5)
	move.w	#$1,d0
fe	dbf	d0,fe
	sub.w	#1,x1
	tst.w	x1
	bne	zurp
	tst.w	tz
	bne	hurp
MouseCheck	btst	#6,ciaapra
	bne	MouseCheck
	move.l	screenpointer,a0
	move.l	_IntBase,a6
	jsr	CloseScreen(a6)
fertig	move.l	_IntBase,a1
	move.l	4.w,a6
	jsr	CloseLibrary(a6)
	rts
screenpointer	dc.l	0
_IntBase	dc.l	0
IntName	INTNAME
screendata	ds.b	32
x1	dc.w	319
y1	dc.w	200
x2	dc.w	160
y2	dc.w	50
maske	dc.w	%1010101010101010
OktantCodes	dc.b	3*4
	dc.b	7*4
	dc.b	1*4
	dc.b	6*4
	dc.b	2*4
	dc.b	5*4
	dc.b	0*4
	dc.b	4*4
tz	dc.w	0
