	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/hardware/offsets.i
	clr.b	FormerOkt
	clr.w	CornRel
	lea	IntName,a1
	clr.l	d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	tst.l	d0
	beq	fertig
	move.l	d0,_IntBase
	lea	screendata,a0
	move.w	#320,4(a0)
	move.w	#256,6(a0)
	move.w	#1,8(a0)
	move.l	_IntBase,a6
	jsr	OpenScreen(a6)
	move.l	d0,screenpointer
	lea	$DFF000,a5
	move.l	screenpointer,a0
	move.l	88(a0),a0
	move.l	8(a0),BitMap1
	lea	koordata,a1
	move.l	BitMap1,d0
	move.l	(a1)+,x1
	move.l	(a1)+,x2
	jsr	DrawLine
	move.l	BitMap1,d0
	move.l	(a1)+,x1
	move.l	(a1)+,x2
	jsr	DrawLine
	move.l	BitMap1,d0
	move.l	(a1)+,x1
	move.l	(a1)+,x2
	jsr	DrawLine
	lea	corndatas,a1
CornerKill	move.l	BitMap1,a0
	move.w	(a1)+,d3
	move.w	d3,d1
	lsr.w	#3,d3
	not.w	d1
	and.w	#7,d1
	move.w	(a1)+,d2
	mulu	#40,d2
	add.l	d2,a0
	bclr	d1,(a0,d3.w)
	sub.w	#4,CornRel
	tst.w	CornRel
	bne	CornerKill
kol	btst	#6,dmaconr(a5)
	bne	kol
	move.w	#%100111110000,bltcon0(a5)
	move.w	#$12,bltcon1(a5)
	move.l	BitMap1,d0
	add.l	#8000,d0
	move.l	d0,bltapth(a5)
	move.l	d0,bltdpth(a5)
	clr.w	bltamod(a5)
	clr.w	bltdmod(a5)
	move.w	#200*64+20,bltsize(a5)
gitfd	btst	#6,ciaapra
	bne	gitfd
	move.l	screenpointer,a0
	move.l	_IntBase,a6
	jsr	CloseScreen(a6)
fertig	move.l	_IntBase,a1
	move.l	4.w,a6
	jsr	CloseLibrary(a6)
	rts
DrawLine	movem.l	d0-7/a4,-(sp)
	move.w	y2,d2
	sub.w	y1,d2
	lsl.l	#2,d2
	swap	d2
	and.w	#2,d2
	sub.w	#1,d2
	add.w	d2,y2
	lea	OktantCodes,a4
	move.w	#$BCA,d6
	move.w	#3,d7
	move.w	y1,d1
	mulu	#40,d1
	add.l	d1,d0
	move.w	x1,d1
	lsr.w	#3,d1
	and.l	#$7FFE,d1
	add.l	d0,d1
	clr.w	d0
	move.l	x1,d2
	lsr.l	#4,d2
	and.w	#$F000,d2
	add.w	d2,d6
	add.w	d2,d7
	move.w	x1,d2
	move.w	x2,d3
	cmp.w	d2,d3
	bge	l1
	sub.w	d3,d2
	move.w	d2,d4
	bra	l2
l1	sub.w	d2,d3
	move.w	d3,d4
	bset	#1,d0
l2	move.w	y1,d2
	move.w	y2,d3
	cmp.w	d2,d3
	bge	l3
	sub.w	d3,d2
	move.w	d2,d5
	bra	l4
l3	sub.w	d2,d3
	move.w	d3,d5
	bset	#2,d0
l4	cmp.w	d4,d5
	bge	l5
	exg	d4,d5
	bset	#0,d0
l5	btst	#6,dmaconr(a5)
	bne	l5
	move.l	d1,bltcpth(a5)
	move.l	d1,bltdpth(a5)
	lsl.w	d4
	move.w	d4,bltbmod(a5)
	sub.w	d5,d4
	move.w	d4,bltaptl(a5)
	tst.w	d4
	bge	wei
	bset	#6,d7
wei	sub.w	d5,d4
	move.w	d4,bltamod(a5)
	add.b	(a4,d0.w),d7
	lsr.w	#2,d0
	cmp.b	FormerOkt,d0
	beq	Eingang
	move.b	d0,FormerOkt
	lea	corndatas,a6
	add.w	CornRel,a6
	move.w	x1,(a6)+
	move.w	y1,(a6)+
	add.w	#4,CornRel
Eingang	move.w	d6,bltcon0(a5)
	move.w	d7,bltcon1(a5)
	add.w	#1,d5
	lsl.w	#6,d5
	bset	#1,d5
	move.w	#40,bltcmod(a5)
	move.w	#40,bltdmod(a5)
	move.w	#$FFFF,bltafwm(a5)
	move.w	#$8000,bltadat(a5)
	move.w	#$FFFF,bltbdat(a5)
	move.w	d5,bltsize(a5)
	movem.l	(sp)+,d0-7/a4
	rts
screenpointer	dc.l	0
_IntBase	dc.l	0
IntName	INTNAME
screendata	ds.b	32
BitMap1	dc.l	0
x1	dc.w	0
y1	dc.w	0
x2	dc.w	0
y2	dc.w	0
CornRel	dc.w	0
corndatas	ds.w	20
koordata	dc.w	248,20,20,100
	dc.w	20,100,300,180
	dc.w	300,180,248,20
FormerOkt	dc.b	0
OktantCodes	dc.b	3*4
	dc.b	7*4
	dc.b	1*4
	dc.b	6*4
	dc.b	2*4
	dc.b	5*4
	dc.b	0*4
	dc.b	4*4
