	include	/includes/exec/exec_lib.i
	include	/includes/hardware/offsets.i
	include	/includes/graphics/graphics_lib.i
	move.l	4.w,a6
	move.l	#2,d1
	move.l	size,d0
	jsr	AllocMem(a6)
	move.l	d0,cList
	move.l	d0,a1
	lea	data,a0
	move.l	size,d0
	sub.l	#1,d0
loop	move.b	(a0)+,(a1)+
	dbf	d0,loop
	jsr	Forbid(a6)
	lea	$DFF000,a5
	move.w	#$03A0,dmacon(a5)
	move.l	cList,cop1lch(a5)
	clr.w	copjmp1(a5)
	move.w	#$8280,dmacon(a5)
warten	btst	#6,ciaapra
	bne	warten
	lea	grafname,a1
	clr.l	d0
	jsr	OpenLibrary(a6)
	move.l	d0,a4
	move.l	cop1lch(a5),d7
	move.l	38(a4),cop1lch(a5)
	clr.w	copjmp1(a5)
	clr.w	copjmp2(a5)
	move.w	#$83E0,dmacon(a5)
	jsr	Permit(a6)
	move.l	cList,a1
	move.l	size,d0
	jsr	FreeMem(a6)
	move.l	a4,a1
	jsr	CloseLibrary(a6)
	rts
grafname	GRAFNAME
cList	dc.l	0
data	dc.w	color00,0
	dc.w	$780F,$FFFE
	dc.w	color00,$0F00
	dc.w	$D70F,$FFFE
	dc.w	color00,$0FB0
	dc.w	$FFFF,$FFFE
size	dc.l	size-data
