	include /includes/exec/exec_lib.i
	include /includes/intuition/intuition_lib.i
PRINT	macro
	dc.b	\1,\2
	dc.b	0
	even
	dc.w	\3
	dc.w	\4
	dc.l	0
	dc.l	\5
	dc.l	0
	endm
WINDOW	macro							
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.w	\4
	dc.b	0,1
	dc.l	\5
	dc.l	\9
	dc.l	\6
	dc.l	0
	dc.l	\7					
\8	dc.l	0
	dc.l	0
	dc.w	\3
	dc.w	\4
	dc.w	\3
	dc.w	\4
	dc.w	15
	endm
SCREEN	macro  
	dc.w	0
	dc.w	0
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.b	2,3
	dc.w	\4
	dc.w	15
	dc.l	0
	dc.l	\5
	dc.l	0
	dc.l	0
	endm
	lea	intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	tst.l	d0			
	beq	abbruch
	move.l	d0,_IntuitionBase
	lea	screendata,a0
	CALLINT	OpenScreen
	move.l	d0,screenpointer
	move.l	d0,point1
	move.l	d0,point2
	move.l	d0,point3
	lea	windowdata,a0
	CALLINT	OpenWindow
	move.l	d0,windowpointer
	move.l	windowpointer,a0
	move.l	#t1,a1
	move.l	#t2,a2
	move.l	#t3,a3
	clr.l	d0
	clr.l	d1
	move.l	#280,d2
	move.l	#50,d3
	CALLINT	AutoRequest
abbruch	move.l	windowpointer,a0
	CALLINT	CloseWindow
	move.l	screenpointer,a0
	CALLINT	CloseScreen
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	rts
_IntuitionBase 	dc.l	0
intname		intname
screendata	SCREEN	320,200,2,$0000,screenname
screenname	dc.b	"",0
		cnop	0,4
screenpointer	dc.l	0
windowdata	WINDOW	20,20,280,160,%00000000000000000000000,0,windowname,point3,%1000000001111 
*		x1,y1, x2, y2,     IDCMP-Flags,     Gadgets, Name,   Screen,   Window-Flags
windowname	dc.b	"Request",0
		cnop	0,2
windowpointer	dc.l	0
		even
point1	dc.l	0
point2	dc.l	0
t1	PRINT	2,1,20,5,tt1
t2	PRINT	0,1,6,3,tt2
t3	PRINT	0,1,6,3,tt3
tt1	dc.b	"This is a Requester(Ha echt?)",0
	even
tt2	dc.b	"1.Möglichkeit",0
	even
tt3	dc.b	"2.Möglichkeit",0
	even
