	include /includes/exec/exec_lib.i
	include /includes/intuition/intuition_lib.i
PRINT	macro
	dc.b	\1,0
	dc.b	\2
	even
	dc.w	0
	dc.w	0
	dc.l	0
	dc.l	\3
	dc.l	0
	endm
WINDOW	macro							
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.w	\4
	dc.b	0,1
	dc.l	\5
	dc.l	\9
	dc.l	\6
	dc.l	0
	dc.l	\7					
\8	dc.l	0
	dc.l	0
	dc.w	\3
	dc.w	\4
	dc.w	\3
	dc.w	\4
	dc.w	15
	endm
SCREEN	macro  
	dc.w	0
	dc.w	0
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.b	2,3
	dc.w	\4
	dc.w	15
	dc.l	0
	dc.l	\5
	dc.l	0
	dc.l	0
	endm
	lea	intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	tst.l	d0			
	beq	abbruch
	move.l	d0,_IntuitionBase
	lea	screendata,a0
	CALLINT	OpenScreen
	move.l	d0,screenpointer
	move.l	d0,point1
	move.l	d0,point2
	move.l	d0,point3
	lea	windowdata,a0
	CALLINT	OpenWindow
	move.l	d0,windowpointer
	move.l	#nachricht,a5
	clr.l	d7
	clr.l	d3
warte	clr.l	d0
	clr.l	d1
	move.l	screenpointer,a0
	move	$10(a0),d1
	move	$12(a0),d0
	cmp	#105,d1
	blt	br
	cmpi.l	#1,d6
	beq	br
	move.l	#1,d5
	sub.l	#1,d7
	move.l	#1,d6
br	cmpi	#100,d1
	bgt	nc
	clr.l	d6
nc	cmp	#256,d0
	blt	vr
	bra	abbruch
vr	cmpi.l	#1,d5
	bne	nrcs
	clr.l	d5
	bra	doch
nrcs	cmp	d0,d3
	beq	grc
doch	move	d0,d3
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text0,a1
	move.l	#61,d0
	move.l	#93,d1
	CALLINT	PrintIText
	bra	nre
grc	move	d0,d3
nre	move.b	d3,d0
	move.b	d0,(a5,d7)
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text,a1
	move.l	#61,d0
	move.l	#93,d1
	CALLINT	PrintIText
	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),d1
	cmpi.l	#8,d1
	beq	schleif
	bra	warte
schleif	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),d1
	cmpi.l	#8,d1
	bne	schleif
	add.l	#1,d7
	move.l	#1,d5
	bne	warte
abbruch	move.l	windowpointer,a0
	CALLINT	CloseWindow
	move.l	screenpointer,a0
	CALLINT	CloseScreen
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	rts
_IntuitionBase	dc.l	0
intname	INTNAME
screendata	SCREEN	320,200,2,$0000,screenname
screenname	dc.b	"Ein Screen ...",0
		cnop	0,4
screenpointer	dc.l	0
windowdata	WINDOW	0,20,320,160,%00000000000000000001000,0,windowname,point3,%1000000001111    
*		x1,y1, x2, y2,     IDCMP-Flags,     Gadgets, Name,   Screen,   Window-Flags
windowname	dc.b	"... und ein Window",0
	cnop	0,2
windowpointer	dc.l	0
	even
point1	dc.l	0
point2	dc.l	0
text	PRINT	1,0,nachricht
text0	PRINT	0,0,nachricht
nachricht	dc.b	"                      ",0
