	include	/includes/hardware/offsets.i
	include	/includes/exec/exec_lib.i
	include	/includes/graphics/graphics_lib.i
	move.l	4.w,a6
	lea	grafname,a1
	jsr	OpenLibrary(a6)
	move.l	d0,_GfxBase
	lea	SpriteStruct,a5
	lea	SpriteChip,a3
	bsr	SpriteAllocer
	moveq	#72,d0
	moveq	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,CL
	move.l	d0,a4
	move.w	#$E0,(a4)
	move.w	#$E2,4(a4)
	move.l	#11880,d0
	move.l	#$10003,d1
	jsr	AllocMem(a6)
	move.l	d0,BitMap
	move.w	d0,6(a4)
	swap	d0
	move.w	d0,2(a4)
	adda.l	#8,a4
	move.w	#spr0pth,d2
	moveq	#7,d0
SpriteInit	move.w	d2,(a4)+
	add.w	#2,d2
	adda.l	#2,a4
	move.w	d2,(a4)+
	add.w	#2,d2
	adda.l	#2,a4
	dbf	d0,SpriteInit
	move.l	CL,a4
	adda.l	#10,a4
	lea	SpriteChip,a3
	move.l	2(a3),a5
	move.w	4(a5),(a4)
	adda.l	#4,a4
	move.w	6(a5),(a4)
	adda.l	#4,a4
	move.w	8(a5),(a4)
	adda.l	#4,a4
	move.w	10(a5),(a4)
	adda.l	#4,a4
	move.w	12(a5),(a4)
	adda.l	#4,a4
	move.w	14(a5),(a4)
	adda.l	#4,a4
	move.w	16(a5),(a4)
	adda.l	#4,a4
	move.w	18(a5),(a4)
	adda.l	#2,a4
	move.l	6(a3),a5
	move.l	4(a5),d1
	moveq	#4,d0
SLoop	swap	d1
	move.w	d1,(a4)
	adda.w	#4,a4
	swap	d1
	move.w	d1,(a4)
	adda.w	#4,a4
	dbf	d0,SLoop
	lea	$DFF000,a5
	move.w	#$3E0,dmacon(a5)
	move.w	#35*256+110,diwstrt(a5)
	move.w	#(305-256)*256+458-256,diwstop(a5)
	move.w	#48,ddfstrt(a5)
	move.w	#214,ddfstop(a5)
	move.l	BitMap,bpl1pth(a5)
	move.w	#0,bplcon1(a5)
	move.w	#4+4*8,bplcon2(a5)
	move.w	#$1000,bplcon0(a5)
	move.w	#0,bpl1mod(a5)
	move.w	#0,bpl2mod(a5)
	move.l	CL,cop1lch(a5)
	move.w	#0,copjmp1(a5)
	move.w	#$83E0,dmacon(a5)
	move.w	#$000,color17(a5)
	move.w	#$111,color18(a5)
	move.w	#$222,color19(a5)
	move.w	#$333,color20(a5)
	move.w	#$555,color21(a5)
	move.w	#$666,color22(a5)
	move.w	#$777,color23(a5)
	move.w	#$888,color24(a5)
	move.w	#$999,color25(a5)
	move.w	#$AAA,color26(a5)
	move.w	#$BBB,color27(a5)
	move.w	#$CCC,color28(a5)
	move.w	#$DDD,color29(a5)
	move.w	#$EEE,color30(a5)
	move.w	#$FFF,color31(a5)
	move.w	#300,xPos
	move.w	#100,yPos
Bewegung	sub.w	#1,xPos
	add.w	#1,yPos
	lea	SpriteChip,a0
	move.l	2(a0),a0
	bsr	Positioner
	move.w	#$FFFF,d7
fc	dbf	d7,fc
	cmpi.w	#180,xPos
	bne	Bewegung
Check	btst	#14,ciaapra
	bne	Check
	move.l	_GfxBase,a1
	move.l	38(a1),cop1lch(a5)
	move.w	#0,copjmp1(a5)
	move.w	#$83E0,dmacon(a5)
	moveq	#7,d7
	lea	SpriteChip,a5
	move.w	(a5)+,d7
	sub.w	#1,d7
FreeLoop	move.l	(a5),a4
	move.w	(a4)+,d4
	move.w	(a4)+,d6
	lsl.w	#2,d6
	add.w	#8,d6
	and.l	#$FFFF,d6
	move.w	d4,d5
	lsl.w	d5
	sub.w	#1,d5
SpriteFreeLoop	move.l	(a4)+,a1
	move.l	d6,d0
	jsr	FreeMem(a6)
	dbf	d5,SpriteFreeLoop
	move.l	(a5)+,a1
	lsl.w	#3,d4
	add.w	#4,d4
	move.w	d4,d0
	and.l	#$FFFF,d0
	jsr	FreeMem(a6)
	dbf	d7,FreeLoop
	move.l	CL,a1
	moveq	#72,d0
	jsr	FreeMem(a6)
	move.l	BitMap,a1
	move.l	#11880,d0
	jsr	FreeMem(a6)
	move.l	_GfxBase,a1
	jsr	CloseLibrary(a6)
	rts
SpriteAllocer	adda.l	#2,a3
	move.w	(a5)+,d7
	sub.w	#1,d7
SpriteAllLoop	move.l	(a5)+,a4
	move.w	(a4)+,d6
	lsl.w	d6
	move.w	d6,d0
	lsl.w	#2,d0
	add.w	#4,d0
	and.l	#$FFFF,d0
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,(a3)+
	move.l	d0,a2
	move.l	d0,d4
	move.l	-2(a4),(a2)+
	sub.w	#1,d6
	move.w	(a4)+,d5
	lsl.w	#2,d5
	add.w	#8,d5
	and.l	#$FFFF,d5
LetsAlloc	move.l	d5,d0
	moveq	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,(a2)+
	move.l	d0,a0
	move.l	(a4)+,a1
	move.w	d5,d0
	lsr.w	d0
	sub.w	#1,d0
SpriteCopy	move.w	(a1)+,(a0)+
	dbf	d0,SpriteCopy
	dbf	d6,LetsAlloc
	dbf	d7,SpriteAllLoop
	rts
Positioner	movem.l	a0-1/d0-4,-(sp)
	moveq	#0,d4
	move.w	(a0)+,d2
	sub.w	#1,d2
	move.w	(a0)+,d3
PosLoop	moveq	#0,d1
	move.w	yPos,d0
	btst	#8,d0
	beq	KeinE8
	bset	#2,d1
KeinE8	lsl.w	#8,d0
	swap	d0
	and.l	#$FF000000,d0
	or.l	d0,d1
	move.w	yPos,d0
	add.w	d3,d0
	btst	#8,d0
	beq	KeinL8
	bset	#1,d1
KeinL8	lsl.w	#8,d0
	and.l	#$FF00,d0
	or.l	d0,d1
	move.w	xPos,d0
	add.w	d4,d0
	btst	#0,d0
	beq	KeinH0
	bset	#0,d1
KeinH0	lsr.w	d0
	swap	d0
	and.l	#$FF0000,d0
	or.l	d0,d1
	move.l	(a0)+,a1
	move.l	d1,(a1)
	bset	#7,d1
	move.l	(a0)+,a1
	move.l	d1,(a1)
	add.w	#16,d4
	dbf	d2,PosLoop
	movem.l	(sp)+,a0-1/d0-4
	rts
BitMap	dc.l	0
CL	dc.l	0
_GfxBase	dc.l	0
grafname	GRAFNAME
xPos	dc.w	0
yPos	dc.w	0
SpriteChip	dc.w	2
	dc.l	0
	dc.l	0
SpriteStruct	dc.w	2
	dc.l	Sprite1
	dc.l	Sprite2
Sprite1	dc.w	2
	dc.w	8
	dc.l	SpriteData0
	dc.l	SpriteData1
	dc.l	SpriteData3
	dc.l	SpriteData4
Sprite2	dc.w	1
	dc.w	0
	dc.l	SpriteData2
	dc.l	SpriteData22
SpriteData0	dc.w	0,0
	dc.w	%0101010101010101,%0011001101100110
	dc.w	%1010101010101010,%0110011000110011
	dc.w	%0101010101010101,%1100110010011001
	dc.w	%1010101010101010,%1001100111001100
	dc.w	%0101010101010101,%0011001101100110
	dc.w	%1010101010101010,%0110011000110011
	dc.w	%0101010101010101,%1100110010011001
	dc.w	%1010101010101010,%1001100111001100
	dc.w	0,0
SpriteData1	dc.w	0,0
	dc.w	%0000111101111000,%0000000010000000
	dc.w	%0001111000111100,%0000000111000000
	dc.w	%0011110000011110,%0000001111100000
	dc.w	%0111100000001111,%0000011111110000
	dc.w	%1111000010000111,%0000111111111000
	dc.w	%1110000111000011,%0001111111111100
	dc.w	%1100001111100001,%0011111111111110
	dc.w	%1000011111110000,%0111111111111111
	dc.w	0,0
SpriteData3	dc.w	0,0
	dc.w	%1010101010101010,%1001100111001100
	dc.w	%0101010101010101,%1100110010011001
	dc.w	%1010101010101010,%0110011000110011
	dc.w	%0101010101010101,%0011001101100110
	dc.w	%1010101010101010,%1001100111001100
	dc.w	%0101010101010101,%1100110010011001
	dc.w	%1010101010101010,%0110011000110011
	dc.w	%0101010101010101,%0011001101100110
	dc.w	0,0
SpriteData4	dc.w	0,0
	dc.w	%1000011111110000,%0111111111111111
	dc.w	%1100001111100001,%0011111111111110
	dc.w	%1110000111000011,%0001111111111100
	dc.w	%1111000010000111,%0000111111111000
	dc.w	%0111100000001111,%0000011111110000
	dc.w	%0011110000011110,%0000001111100000
	dc.w	%0001111000111100,%0000000111000000
	dc.w	%0000111101111000,%0000000010000000
	dc.w	0,0
SpriteData2	dc.w	0,0
	dc.w	0,0
SpriteData22	dc.w	0,0
	dc.w	0,0

