	include	/includes/exec/exec_lib.i
	move.l	#320,d0
	move.l	#1,d1
	CALLEXEC	AllocMem
	move.l	d0,pointer
	clr.l	d4
	move.l	d0,a4
re	move.l	#5632,d0
	move.l	#1,d1
	CALLEXEC	AllocMem
	move.l	d0,(a4)+
	tst.l	d0
	beq	abbr
	add.b	#1,d4
	cmpi.b	#80,d4
	bne	re
	sub.l	a1,a1
	CALLEXEC	FindTask
	move.l	d0,portadr+16
	move.l	#portadr,a1
	CALLEXEC	AddPort
	move.l	#iorequest,a1
	move.l	#devname,a0
	clr.l	d0
	clr.l	d1
	CALLEXEC	OpenDevice
	move.l	#0,data
	move.w	#12,command
	CALLEXEC	DoIO
	clr.l	d4
g	move.w	#14,command
g3	CALLEXEC	DoIO
	cmpi.l	#0,error
	beq	g3
g0	CALLEXEC	DoIO
	cmpi.l	#255,error
	beq	g0
	move.l	pointer,a4
	move.w	#2,command
	move.l	#5632,length
	move.l	d4,offset
	move.l	d4,d5
	add.l	#450560,d5
fer	move.l	#iorequest,a1
	move.l	(a4)+,data
	CALLEXEC	DoIO
	add.l	#5632,offset
	move.l	offset,d0
	cmp.l	d5,d0
	bne	fer
	move.w	#9,command
	move.l	#0,length
	CALLEXEC	DoIO
g4	move.w	#14,command
g1	CALLEXEC	DoIO
	cmpi.l	#0,error
	beq	g1
g2	CALLEXEC	DoIO
	cmpi.l	#255,error
	beq	g2
	move.w	#15,command
	CALLEXEC	DoIO
	cmpi.l	#255,error
	beq	g4
	move.l	pointer,a4
	move.w	#3,command
	move.l	#5632,length
	move.l	d4,offset
aur	move.l	#iorequest,a1
	move.l	(a4)+,data
	CALLEXEC	DoIO
	add.l	#5632,offset
	move.l	offset,d0
	cmp.l	d5,d0
	bne	aur
	move.w	#9,command
	move.l	#0,length
	CALLEXEC	DoIO
	add.l	#450560,d4
	cmpi.l	#901120,d4
	bne	g
rg	move.l	#iorequest,a1
	CALLEXEC	CloseDevice
	move.l	#portadr,a1
	CALLEXEC	RemPort
	move.l	#80,d4
abbr	move.l	pointer,a4
	clr.l	d5
num	add.b	#1,d5
	move.l	#5632,d0
	move.l	(a4)+,a1
	CALLEXEC	FreeMem
	cmp.l	d4,d5
	bne	num
	move.l	pointer,a1
	move.l	#320,d0
	CALLEXEC	FreeMem
	rts
portadr	dc.l	0
	dc.l	0
	dc.b	4
	dc.b	0
	dc.l	name
	dc.b	0
	dc.b	31
	dc.l	0,0,0,0
	dc.b	0,0
name	dc.b	"trackdisk.port",0
devname	dc.b	"trackdisk.device",0
iorequest	dc.l	0,0
	dc.b	5
	dc.b	0
	dc.l	0
	dc.l	portadr
	dc.w	48
	dc.l	0,0
command	dc.w	0
	dc.w	0
error	dc.l	0
length	dc.l	0
data	dc.l	0
offset	dc.l	0
pointer	dc.l	0
