	cmpi.l	#3,d0
	bhi	ParaOK
	rts
ParaOK	lea	sourcename,a1
	lea	destname,a2
	sub.l	#1,d0
	moveq	#0,d2
CopyParaLoop1	move.b	(a0)+,d1
	cmpi.b	#34,d1
	bne	NoAn
	bchg	#0,d2
	sub.l	#1,d0
	bra	CopyParaLoop1
NoAn	cmpi.b	#32,d1
	bne	NoSpace
	btst	#0,d2
	beq	TakeDest
NoSpace	move.b	d1,(a1)+
	sub.l	#1,d0
	bne	CopyParaLoop1
	rts
TakeDest	moveq	#0,d2
	sub.l	#1,d0
	tst.l	d0
	bne	CopyParaLoop2
	rts
CopyParaLoop2	move.b	(a0)+,d1
	cmpi.b	#34,d1
	bne	NoAn2
	bchg	#0,d2
	sub.l	#1,d0
	btst	#0,d2
	beq	FinishedPara
	bra	CopyParaLoop2
NoAn2	move.b	d1,(a2)+
	sub.l	#1,d0
	bne	CopyParaLoop2
FinishedPara	include	"/includes/exec/exec_lib.i"
	include	"/includes/libraries/dos_lib.i"
	include	"/includes/hardware/offsets.i"
	lea	dosname,a1
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_DOSBase
	move.l	#sourcename,d1
	move.l	#-2,d2
	move.l	_DOSBase,a6
	jsr	Lock(a6)
	tst.l	d0
	beq	NotFound
	move.l	d0,d7
	move.l	#260,d0
	move.l	#1,d1
	move.l	4.w,a6
	jsr	AllocMem(a6)
	move.l	d0,d5
	move.l	d7,d1
	move.l	d5,d2
	move.l	d2,d6
	move.l	_DOSBase,a6
	jsr	Examine(a6)
	move.l	d7,d1
	jsr	UnLock(a6)
	move.l	d6,a4
	move.l	124(a4),dateilaenge
	move.l	d5,a1
	move.l	#260,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	dateilaenge,d0
	add.l	#488,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,d6
	move.l	d0,a4
	clr.l	Zaehler
	move.l	_DOSBase,a6
	move.l	#sourcename,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	#fenster,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,fensterpointer
	lea	$DFF000,a5
	move.l	a4,d5
ByteCheck	move.l	Zaehler,d0
	lea	Zahl,a0
	bsr	WritePos
	move.l	d7,d1
	move.l	Zaehler,d2
	move.l	#-1,d3
	jsr	Seek(a6)
	move.l	d7,d1
	move.l	d5,d2
	move.l	#488,d3
	jsr	Read(a6)
	add.l	#488,d5
	move.l	dateilaenge,d0
	add.l	#488,Zaehler
	cmp.l	Zaehler,d0
	bhi	ByteCheck
	move.l	d7,d1
	jsr	Close(a6)
	move.l	fensterpointer,d1
	jsr	Close(a6)
	move.l	#destname,d1
	move.l	#1006,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	d6,d2
	move.l	dateilaenge,d3
	jsr	Write(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	4.w,a6
	move.l	d6,a1
	move.l	dateilaenge,d0
	add.l	#488,d0
	jsr	FreeMem(a6)
LibEnd	move.l	_DOSBase,a1
	move.l	4.w,a6
	jsr	CloseLibrary(a6)
	rts
NotFound	move.l	d7,d1
	jsr	UnLock(a6)
	bra	LibEnd
WritePos	moveq	#8,d3
ZahlDruck	move.l	d0,d1
	lsr.l	d3,d1
	lsr.l	d3,d1
	and.l	#$F,d1
	move.b	#48,d2
	cmpi.b	#9,d1
	ble	ZahlArab
	move.b	#55,d2
ZahlArab	add.b	d1,d2
	move.b	d2,(a0)+
	lsl.l	d3,d1
	lsl.l	d3,d1
	sub.l	d1,d0
	sub.l	#2,d3
	cmpi.l	#-2,d3
	bne	ZahlDruck
	move.l	#Zahl,d2
	move.l	fensterpointer,d1
	move.l	#6,d3
	jsr	Write(a6)
	rts
sourcename	ds.b	80
destname	ds.b	80
dateilaenge	dc.l	0
_DOSBase	dc.l	0
dosname	dc.b	"dos.library",0
zwi	dc.b	0
Zaehler	dc.l	0
fensterpointer	dc.l	0
fenster	dc.b	"CON:100/100/170/29/File-Nibble",0
Zahl	ds.b	5
	dc.b	10
