	include	"/includes/exec/exec_lib.i"
	include	"/includes/intuition/intuition_lib.i"
	movem.l	d0-7/a0-6,-(sp)
	move.l	4.w,a6
	movea.l	#0,a1
	jsr	FindTask(a6)
	move.l	d0,Task
	move.l	d0,a1
	move.b	#30,d0
	jsr	SetTaskPri(a6)
	move.l	#232,d0
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,Prefs
	lea	intname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,IntBase
	move.l	IntBase,a6
	movea.l	Prefs,a0
	move.l	#232,d0
	jsr	GetPrefs(a6)
	movea.l	Prefs,a5
	move.w	$76(a5),d6
	moveq	#8,d7
OuterLoop	lea	Ellipse+40,a4
	moveq	#19,d5
InnerLoop	include	"/libs/CheckInterruption"
	move.w	-(a4),d0
	add.w	d6,d0
	move.w	d0,$76(a5)
	movea.l	a5,a0
	move.l	#232,d0
	jsr	SetPrefs(a6)
	dbf	d5,InnerLoop
	dbf	d7,OuterLoop
	move.w	d6,$76(a5)
	movea.l	a5,a0
	move.l	#232,d0
	jsr	SetPrefs(a6)
Unterbruch	move.l	Prefs,a1
	move.l	#232,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	IntBase,a1
	jsr	CloseLibrary(a6)
	move.l	Task,a1
	move.b	#-127,d0
	jsr	SetTaskPri(a6)
	movem.l	(sp)+,d0-7/a0-6
	rts
Prefs	dc.l	0
IntBase	dc.l	0
Task	dc.l	0
Ellipse	dc.w	1536,1537,1282,1027,516,4,-508
	dc.w	-1021,-1278,-1535,-1536,-1537,-1282
	dc.w	-1027,-516,-4,508,1021,1278,1535
intname	INTNAME

