	include	"/includes/exec/exec_lib.i"
	include	"/includes/intuition/intuition_lib.i"
	include	"/includes/libraries/dos_lib.i"
	movem.l	d0-7/a0-6,-(sp)
	move.l	4.w,a6
	move.l	#232,d0
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,OldPrefs
	move.l	#232,d0
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,AnimPrefs
	lea	intname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,IntBase
	lea	dosname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,DosBase
	move.l	d0,a6
	move.l	#grdat,d1
	move.l	#-2,d2
	jsr	Lock(a6)
	tst.l	d0
	beq	NotFound
	move.l	d0,d1
	jsr	UnLock(a6)
	move.l	#grdat,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d7,d1
	move.l	OldPrefs,d2
	move.l	#2,d3
	jsr	Read(a6)
	move.l	OldPrefs,a5
	moveq	#0,d0
	move.w	(a5),d0
	move.w	d0,animnum
	mulu	#70,d0
	and.l	#$FFFF,d0
	move.l	d0,gfxspace
	moveq	#1,d1
	move.l	4.w,a6
	jsr	AllocMem(a6)
	move.l	d0,gfx
	move.l	d0,d2
	move.l	d7,d1
	move.l	gfxspace,d3
	move.l	DosBase,a6
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	IntBase,a6
	movea.l	OldPrefs,a0
	move.l	#232,d0
	jsr	GetPrefs(a6)
	movea.l	AnimPrefs,a0
	move.l	#232,d0
	jsr	GetPrefs(a6)
	movea.l	AnimPrefs,a5
	adda.l	#$20,a5
	move.l	gfx,a4
	moveq	#0,d7
InnerLoop	include	"/libs/CheckInterruption"
	move.w	#$CFFF,d6
Verzog	sub.w	#1,d6
	bne	Verzog
	moveq	#31,d5
	movea.l	a5,a0
CopyDatas	move.w	(a4)+,(a0)+
	dbf	d5,CopyDatas
	movea.l	a5,a0
	adda.l	#$46,a0
	move.l	(a4)+,(a0)+
	move.w	(a4)+,(a0)
	movea.l	AnimPrefs,a0
	move.l	#232,d0
	jsr	SetPrefs(a6)
	addq.w	#1,d7
	cmp.w	animnum,d7
	bne	InnerLoop
Unterbruch	movea.l	OldPrefs,a0
	move.l	#232,d0
	jsr	SetPrefs(a6)
	move.l	4.w,a6
	move.l	gfx,a1
	move.l	gfxspace,d0
	jsr	FreeMem(a6)
NotFound	move.l	OldPrefs,a1
	move.l	#232,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	AnimPrefs,a1
	move.l	#232,d0
	jsr	FreeMem(a6)
	move.l	DosBase,a1
	jsr	CloseLibrary(a6)
	move.l	IntBase,a1
	jsr	CloseLibrary(a6)
	movem.l	(sp)+,d0-7/a0-6
	rts
OldPrefs	dc.l	0
AnimPrefs	dc.l	0
IntBase	dc.l	0
DosBase	dc.l	0
gfxspace	dc.l	0
gfx	dc.l	0
color17	dc.w	0
color18	dc.w	0
color19	dc.w	0
animnum	dc.w	0
intname	INTNAME
dosname	DOSNAME
grdat	dc.b	"s:MausAnimData",0

