INVERT	macro
	move.l	\3,d0
	move.l	\4,d2
	move.l	\5,d3
	move.l	\1,a0
	move.l	$58(a0),a0
	move.l	$8(a0),a4
rtgr\1dr\7e	move.l	d2,d4
	move.l	d0,d5
trgf\1fz\7	move.b	(a4,d5),d1
	eor.b	#255,d1
	move.b	d1,(a4,d5)
	move.l	#1,d1
	cmpi.l	\2,d1
	beq	sew\11\7
	add.l	\6,d5
	move.b	(a4,d5),d1
	eor.b	#255,d1
	move.b	d1,(a4,d5)
	move.l	#2,d1
	cmpi.l	\2,d1
	beq	sew\12\7
	add.l	\6,d5
	move.b	(a4,d5),d1
	eor.b	#255,d1
	move.b	d1,(a4,d5)
	move.l	#3,d1
	cmpi.l	\2,d1
	beq	sew\13\7
	add.l	\6,d5
	move.b	(a4,d5),d1
	eor.b	#255,d1
	move.b	d1,(a4,d5)
	move.l	#4,d1
	cmpi.l	\2,d1
	beq	sew\14\7
	add.l	\6,d5
	move.b	(a4,d5),d1
	eor.b	#255,d1
	move.b	d1,(a4,d5)
	sub.l	\6,d5
sew\14\7	sub.l	\6,d5
sew\13\7	sub.l	\6,d5
sew\12\7	sub.l	\6,d5
sew\11\7	add.l	#1,d5
	sub.l	#1,d4
	tst.l	d4
	bne	trgf\1fz\7
	add.l	\8,d0
	sub.l	#1,d3
	tst.l	d3
	bne	rtgr\1dr\7e
	endm
