	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/graphics/graphics_lib.i
POLYGON	macro
	dc.w	0,0
	dc.b	\1
	dc.b	\2
	dc.b	\3
	dc.b	\4
	dc.l	\5
	dc.l	\6
	endm
WINDOW	macro							
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.w	\4
	dc.b	0,1
	dc.l	\5
	dc.l	\9
	dc.l	\6
	dc.l	0
	dc.l	\7					
\8	dc.l	0
	dc.l	0
	dc.w	40
	dc.w	40
	dc.w	320
	dc.w	256
	dc.w	15
	endm
SCREEN	macro  
	dc.w	0
	dc.w	0
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.b	2,3
	dc.w	\4
	dc.w	15
	dc.l	0
	dc.l	\5
	dc.l	0
	dc.l	0
	endm
	lea	intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_IntuitionBase
	lea	grafname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_GfxBase
	lea	screendata,a0
	CALLINT	OpenScreen
	move.l	d0,screenpointer
	move.l	d0,point1
	move.l	d0,point2
	move.l	d0,point3
	lea	windowdata,a0
	CALLINT	OpenWindow
	move.l	d0,windowpointer
begin	move.l	windowpointer,a0
	move	8(a0),d0
	move	10(a0),d1
	move	d0,m
	cmp	d0,d1
	bgt	vde
	move	d1,m
vde	clr.l	d0
	move	m,d0
	divu	#2,d0
	move.l	d0,m1
	move.l	d0,m2
	add.l	#5,m2
	move	m,d0
	divu	#2,d0
	sub	#10,d0
	move	d0,radius
	mulu	#3,d0
	divu	#5,d0
	move	d0,radiusstunde
	move.b	d3,k1
	move.b	d4,k2
	move.b	d5,k3
	move	d6,k4
	move	d7,k5
	clr.l	d3
	clr.l	d4
	clr.l	d5
	clr.l	d6
	clr.l	d7
jef	add.b	#1,d4
	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	#0,d0
	CALLGRAF	SetAPen
	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	#2,d0
	move.l	#12,d1
	move.l	windowpointer,a0
	clr.l	d2
	clr.l	d3
	move	8(a0),d2
	move	10(a0),d3
	sub	#3,d2
	sub	#2,d3
	cmpi.b	#1,d4
	bne	h4
	sub	#9,d2
h4	cmpi.b	#2,d4
	bne	h5
	sub	#10,d3
h5	CALLGRAF	RectFill
	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	#3,d0
	CALLGRAF	SetAPen
	cmpi.b	#2,d4
	bne	jef
	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	m1,d0
	move.l	m2,d1
	move	radius,d2
	add.l	#1,d2
	move	radius,d3
	add.l	#1,d3
	CALLGRAF	DrawEllipse
	move.b	k1,d3
	move.b	k2,d4
	move.b	k3,d5
	move	k4,d6
	move	k5,d7
	clr.l	d0
	clr.l	d1
	clr.l	d2
hed	move	a,aa
	move	b,bb
	move	c,cc
	move	d,dd
	move	z,zz
	move	y,yy
	move	x,xx
	move	w,ww
	add.b	#1,d3
	move.l	#polygondata,a1
	; 1/60 is NOT the velocity ratio as hour hand will end up at 05 minutes after 1 hour
	cmpi.b	#60/5,d3
	bne	hed2
	clr.b	d3
	move.l	#polygondata2,a1
	add	#1,d6
	cmpi	#392,d6
	bne	h2
	move	#1,d6
	add.b	#1,d5
	cmpi.b	#4,d5
	bne	h2
	clr.l	d5
h2	exg	d6,d7
	exg	d4,d5
	move	radius,d0
	move	radiusstunde,radius
	move	d0,radiusstunde
	cmpi.b	#0,d4
	beq	G1
	cmpi.b	#1,d4
	beq	G2
	cmpi.b	#2,d4
	beq	G3
	cmpi.b	#3,d4
	beq	G4
gft	exg	d6,d7
	exg	d4,d5
	move	radius,d0
	move	radiusstunde,radius
	move	d0,radiusstunde
	move	a,z
	move	b,y
	move	c,x
	move	d,w
hed2	add	#1,d7
	cmpi.b	#0,d4
	beq	G1
	cmpi.b	#1,d4
	beq	G2
	cmpi.b	#2,d4
	beq	G3
	cmpi.b	#3,d4
	beq	G4
lin	move	radius,d0
	cmp	radiusstunde,d0
	blt	gft
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	m1,d0
	move.l	m2,d1
	CALLINT	DrawBorder
	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),d1
	cmpi.l	#8,d1
	beq	abbruch
	cmpi.l	#2,d1
	beq	begin
	cmpi	#391,d7
	bne	hed
	add.b	#1,d4
	clr	d7
	cmpi.b	#4,d4
	bne	hed
	clr.b	d4
	bra	hed
abbruch	move.l	windowpointer,a0
	CALLINT	CloseWindow
	move.l	screenpointer,a0
	CALLINT	CloseScreen
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	rts
G1	move.l	#sinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	clr.w	d1
	sub.w	d0,d1
	move.w	d1,d
	move.l	#cosinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	move.w	d0,c
	bra	lin
G2	move.l	#cosinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	move.w	d0,d
	move.l	#sinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	move.w	d0,c
	bra	lin
G3	move.l	#sinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	move.w	d0,d
	move.l	#cosinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	clr.w	d1
	sub.w	d0,d1
	move.w	d1,c
	bra	lin
G4	move.l	#cosinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	clr.w	d1
	sub.w	d0,d1
	move.w	d1,d
	move.l	#sinus-1,a0
	clr.l	d0
	move.b	(a0,d7.w),d0
	mulu	radius,d0
	divu	#255,d0
	clr.w	d1
	sub.w	d0,d1
	move.w	d1,c
	bra	lin
_IntuitionBase dc.l	0
_GfxBase	dc.l	0
grafname	GRAFNAME
intname	INTNAME
screendata	SCREEN	320,256,2,$0000,0
screenpointer	dc.l	0
windowdata	WINDOW	0,0,140,140,%00000000000000000001010,0,windowname,point3,%1000000000011
*		x1,y1, x2, y2,     IDCMP-Flags,     Gadgets, Name,   Screen,   Window-Flags
windowname	dc.b	"Phoyh's Uhr",0
	cnop	0,2
windowpointer	dc.l	0
	even
point1	dc.l	0
point2	dc.l	0
polygondata	POLYGON	0,0,1,2,aa,wpoly1
polygondata2	POLYGON	0,0,1,2,zz,wpoly2
wpoly1	POLYGON	1,0,1,2,a,wpoly4
wpoly2	POLYGON	0,0,1,2,aa,wpoly3
wpoly3	POLYGON	1,0,1,2,a,wpoly4
wpoly4	POLYGON	2,0,1,2,z,0
a	dc.w	0
b	dc.w	0
c	dc.w	0
d	dc.w	0
aa	dc.w	0
bb	dc.w	0
cc	dc.w	0
dd	dc.w	0
z	dc.w	0
y	dc.w	0
x	dc.w	0
w	dc.w	0
zz	dc.w	0
yy	dc.w	0
xx	dc.w	0
ww	dc.w	0
rd	dc.w	0
radius	dc.w	50
radiusstunde	dc.w	30
m1	dc.l	70
m2	dc.l	70
m	dc.w	0
k1	dc.b	0
k2	dc.b	0
k3	dc.b	0
k4	dc.w	0
k5	dc.w	0
	include	/macros/Sinus
