	include	"/includes/exec/exec_lib.i"
	include	"/includes/intuition/intuition_lib.i"
	include	"/includes/hardware/offsets.i"
	include	"/includes/libraries/dos_lib.i"
	include	"/includes/libraries/dos.i"
	include	"/includes/graphics/graphics_lib.i"
FASTDEPTH	macro
	move.l	(a4)+,a3
	move.l	(a5)+,a0
	btst	d7,(a3,d4.w)
	beq	tiefe\1nix
	bset	d3,(a0,d1.w)
	bra	tiefe\1was
tiefe\1nix	bclr	d3,(a0,d1.w)
tiefe\1was
	endm
	lea	IntName,a1
	clr.l	d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_IntBase
	lea	GrafName,a1
	clr.l	d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_GrafBase
	lea	DosName,a1
	clr.l	d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_DosBase
	move.l	#32,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,ColorPointer
	lea	speicher1,a4
	clr.b	d5
gtzr	move.l	#5200,d0
	move.l	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,(a4)+
	add.b	#1,d5
	cmpi.b	#4,d5
	bne	gtzr
	lea	speicher2,a4
	clr.b	d5
dgtzr	move.l	#5200,d0
	move.l	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,(a4)+
	add.b	#1,d5
	cmpi.b	#4,d5
	bne	dgtzr
	lea	speicher1,a2
	lea	speicher2,a3
	move.w	#3,d2
reinigung	move.l	(a2)+,a0
	move.l	(a3)+,a1
	move.l	#1299,d0
jup	clr.l	(a0)+
	clr.l	(a1)+
	dbf	d0,jup
	dbf	d2,reinigung
	lea	bildpointer,a4
	clr.b	d5
judwfr	move.l	#8000,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,(a4)+
	add.b	#1,d5
	cmpi.b	#4,d5
	bne	judwfr
	move.l	#200,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,ydatpointer
	move.l	#200,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,xdatpointer
	move.l	_DosBase,a6
	move.l	#datname,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d7,d1
	move.l	bildpointer,d2
	move.l	#8,d3
	jsr	Read(a6)
	move.w	#3,d5
	lea	bildpointer,a4
reading...	move.l	d7,d1
	move.l	(a4)+,d2
	move.l	#8000,d3
	jsr	Read(a6)
	dbf	d5,reading...
	move.l	d7,d1
	move.l	ColorPointer,d2
	move.l	#32,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	ydatpointer,a0
	move.w	#200,d2
ytakeloop	move.l	#200*256,d1
	divu	d2,d1
	move.w	d1,(a0)+
	sub.w	#2,d2
	tst.w	d2
	bne	ytakeloop
	lea	screendata,a0
	move.w	#320,4(a0)
	move.w	#200,6(a0)
	move.w	#4,8(a0)
	move.l	_IntBase,a6
	jsr	OpenScreen(a6)
	move.l	d0,screenpointer
	move.l	d0,a0
	add.l	#44,d0
	move.l	d0,VP
	move.l	88(a0),a4
	move.l	_GrafBase,a6
	move.l	VP,a0
	move.l	ColorPointer,a1
	move.l	#16,d0
	jsr	LoadRGB4(a6)
	move.l	#3,d3
	adda.l	#8,a4
	lea	bildpointer,a1
opp	move.l	(a4)+,a2
	move.l	#1999,d1
	move.l	(a1)+,a3
op	move.l	(a3)+,(a2)+
	dbf	d1,op
	dbf	d3,opp
MouseCheck	btst	#6,ciaapra
	bne	MouseCheck
	move.l	_IntBase,a6
	move.l	screenpointer,a0
	move.l	_IntBase,a6
	jsr	CloseScreen(a6)
	lea	screendata,a0
	move.w	#200,4(a0)
	move.w	#200,6(a0)
	move.w	#4,8(a0)
	move.l	_IntBase,a6
	jsr	OpenScreen(a6)
	move.l	d0,screenpointer
	move.l	d0,a0
	add.l	#44,d0
	move.l	d0,VP
	move.l	88(a0),a0
	adda.l	#8,a0
	move.l	a0,bitmap
	move.l	_GrafBase,a6
	move.l	VP,a0
	move.l	ColorPointer,a1
	move.l	#16,d0
	jsr	LoadRGB4(a6)
	clr.w	zkoord
	clr.b	speicherwahl
	move.l	#speicher1,momspeicher
AnimPhase	clr.w	blittimer
	move.l	#16,d0
	sub.b	speicherwahl,d0
	move.b	d0,speicherwahl
	move.l	#speicher1,d1
	add.l	d1,d0
	move.l	momspeicher,mom2
	move.l	d0,momspeicher
	move.b	#100,yanf
	move.b	#100,yend
	move.b	#100,xtimer
	move.l	ydatpointer,a1
	adda.l	#200,a1
	lea	zoom1data,a2
	adda.l	#200,a2
xloop	cmpi.w	#16,blittimer
	bge	noblit
	lea	$DFF000,a5
	move.w	dmaconr(a5),d3
	btst	#14,d3
	bne	noblit
	move.l	mom2,a4
	move.w	blittimer,d2
	move.l	bitmap,a3	
	move.l	(a4,d2.w),bltapth(a5)
	move.l	(a3,d2.w),bltdpth(a5)
	bsr	BlitCopy
	add.w	#4,blittimer
noblit	sub.b	#1,xtimer
	sub.b	#1,yanf
	add.b	#1,yend
	clr.w	d0
	move.b	yend,d0
	mulu	#26,d0
	move.w	d0,yend26
	clr.w	d1
	move.b	yanf,d1
	mulu	#26,d1
	clr.l	d2
	move.b	xtimer,d2
	lsr.w	#3,d2
	add.w	d2,d1
	add.w	d2,yend26
	move.b	xtimer,d3
	not.b	d3
	and.b	#7,d3
	clr.w	ybeing
	move.w	-(a1),d6
	move.w	-(a2),d5
	add.w	zkoord,d5
	move.w	d5,d2
	divu	#320,d2
	mulu	#320,d2
	sub.w	d2,d5
	move.w	d5,d7
	not.b	d7
	and.b	#7,d7
	lsr.w	#3,d5
yloop	clr.w	d4
	move.b	ybeing,d4
	add.w	d6,ybeing
	mulu	#40,d4
	add.w	d5,d4
	lea	bildpointer,a4
	move.l	momspeicher,a5
	FASTDEPTH	1
	FASTDEPTH	2
	FASTDEPTH	3
	FASTDEPTH	4
	add.w	#26,d1
	cmp.w	yend26,d1
	bne	yloop
	tst.b	xtimer
	bne	xloop
	add.w	#1,zkoord
MouseCheck2	btst	#6,ciaapra
	bne	AnimPhase
	move.l	screenpointer,a0
	move.l	_IntBase,a6
	jsr	CloseScreen(a6)
	move.l	4.w,a6
	move.l	ydatpointer,a1
	move.l	#200,d0
	jsr	FreeMem(a6)
	move.l	xdatpointer,a1
	move.l	#200,d0
	jsr	FreeMem(a6)
	lea	bildpointer,a4
	move.w	#3,d5
freb	move.l	(a4)+,a1
	move.l	#8000,d0
	jsr	FreeMem(a6)
	dbf	d5,freb
	lea	speicher1,a4
	move.w	#3,d5
fre1	move.l	(a4)+,a1
	move.l	#5200,d0
	jsr	FreeMem(a6)
	dbf	d5,fre1
	lea	speicher2,a4
	move.w	#3,d5
fre2	move.l	(a4)+,a1
	move.l	#5200,d0
	jsr	FreeMem(a6)
	dbf	d5,fre2
	move.l	ColorPointer,a1
	move.l	#32,d0
	jsr	FreeMem(a6)
	move.l	_IntBase,a1
	jsr	CloseLibrary(a6)
	move.l	_DosBase,a1
	jsr	CloseLibrary(a6)
	move.l	_GrafBase,a1
	jsr	CloseLibrary(a6)
	rts
BlitCopy	clr.w	bltamod(a5)
	clr.w	bltdmod(a5)
	move.w	#%0000100111110000,bltcon0(a5)
	clr.w	bltcon1(a5)
	move.w	#$FFFF,bltalwm(a5)
	move.w	#$FFFF,bltafwm(a5)
	move.w	#100*64+25,bltsize(a5)
	rts
screenpointer	dc.l	0
_DosBase	dc.l	0
_GrafBase	dc.l	0
_IntBase	dc.l	0
screendata	ds.l	8
zoom1data	dc.w	0,1,2,3,4,5,6,8,9,10
	dc.w	11,12,13,15,16,17,18,20,21,22
	dc.w	24,25,27,28,30,31,33,35,36,38
	dc.w	40,41,43,45,47,49,51,53,55,58
	dc.w	60,62,65,67,70,73,75,78,81,84
	dc.w	88,91,94,98,102,106,110,114,118,123
	dc.w	128,133,138,144,150,156,163,170,178,185
	dc.w	194,203,213,223,234,246,259,273,288,305
	dc.w	324,344,367,392,420,452,489,531,580,639
	dc.w	708,794,900,1036,1218,1473,1853,2486,3745,7474
yanf	dc.b	0
yend	dc.b	0
xtimer	dc.b	0
speicherwahl	dc.b	0
datname	dc.b	"/images/bitmap/jb",0
DosName	DOSNAME
IntName	INTNAME
GrafName	GRAFNAME
ydatpointer	dc.l	0
xdatpointer	dc.l	0
bildpointer	ds.l	4
speicher1	ds.l	4
speicher2	ds.l	4
momspeicher	dc.l	0
mom2	dc.l	0
bitmap	ds.l	4
ColorPointer	dc.l	0
VP	dc.l	0
ybeing	dc.w	0
zkoord	dc.w	0
blittimer	dc.w	0
yend26	dc.w	0
