	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/graphics/graphics_lib.i
	include	/includes/math/mathffp_lib.i
PRINT	macro
	dc.b	\1,0
	dc.b	\2
	even
	dc.w	0
	dc.w	0
	dc.l	0
	dc.l	\3
	dc.l	0
	endm
WINDOW	macro							
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.w	\4
	dc.b	0,0
	dc.l	\5
	dc.l	\9
	dc.l	\6
	dc.l	0
	dc.l	\7					
\8	dc.l	0
	dc.l	0
	dc.w	\3
	dc.w	\4
	dc.w	\3
	dc.w	\4
	dc.w	15
	endm
SCREEN	macro  
	dc.w	0
	dc.w	0
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.b	2,3
	dc.w	\4
	dc.w	15
	dc.l	0
	dc.l	\5
	dc.l	0
	dc.l	0
	endm
	lea	intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	tst.l	d0			
	beq	abbruch
	move.l	d0,_IntuitionBase
	lea	grafname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_GfxBase
	lea	ffpname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_MathBase
	move.l	#10,d0
	CALLFFP	SPFlt
	move.l	d0,zehn
	move.l	#1,d0
	CALLFFP	SPFlt
	move.l	d0,eins
hrwe	lea	screendata,a0
	CALLINT	OpenScreen
	move.l	d0,screenpointer
	move.l	d0,point1
	move.l	d0,point2
	move.l	d0,point3
	lea	windowdata,a0
	CALLINT	OpenWindow
	move.l	d0,windowpointer
	clr.l	d5
	clr.l	d6
	move.l	#5,d5
	move.l	#20,d6
warte	add.l	#1,rnd
	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),a1
	move.l	a1,d1
	cmpi.l	#8,d1
	beq	loop2
	cmpi.l	#65535,rnd
	bne	warte
	move.l	#0,rnd
	bra	warte
loop2	cmpi	#0,number
	bne	asri1
	move.l	#frankfurt2,a1
asri1	cmpi	#1,number
	bne	asri2
	move.l	#leverkusen2,a1
asri2	cmpi	#2,number
	bne	asri3
	move.l	#stuttgart2,a1
asri3	cmpi	#3,number
	bne	asri4
	move.l	#duisburg2,a1
asri4	cmpi	#4,number
	bne	asri5
	move.l	#dortmund2,a1
asri5	cmpi	#5,number
	bne	asri6
	move.l	#münchen2,a1
asri6	cmpi	#6,number
	bne	asri7
	move.l	#wattenscheid2,a1
asri7	cmpi	#7,number
	bne	asri8
	move.l	#kaiserslautern2,a1
asri8	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	d5,d0
	move.l	#50,d1
	add.l	d6,d1
	CALLINT	PrintIText
	cmpi.l	#5,d5
	bne	uluj
	move.l	#gegen2,a1
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#137,d0
	move.l	#50,d1
	add.l	d6,d1
	CALLINT	PrintIText
uluj	cmpi	#0,number
	bne	hasri1
	move.l	#frankfurt1,a1
hasri1	cmpi	#1,number
	bne	hasri2
	move.l	#leverkusen1,a1
hasri2	cmpi	#2,number
	bne	hasri3
	move.l	#stuttgart1,a1
hasri3	cmpi	#3,number
	bne	hasri4
	move.l	#duisburg1,a1
hasri4	cmpi	#4,number
	bne	hasri5
	move.l	#dortmund1,a1
hasri5	cmpi	#5,number
	bne	hasri6
	move.l	#münchen1,a1
hasri6	cmpi	#6,number
	bne	hasri7
	move.l	#wattenscheid1,a1
hasri7	cmpi	#7,number
	bne	hasri8
	move.l	#kaiserslautern1,a1
hasri8	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	d5,d0
	move.l	#49,d1
	add.l	d6,d1
	sub.l	#01,d0
	CALLINT	PrintIText
	cmpi.l	#5,d5
	bne	ulujg
	move.l	#gegen1,a1
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#136,d0
	move.l	#49,d1
	add.l	d6,d1
	CALLINT	PrintIText
ulujg	add	#1,number
	add.l	#10,d6
	cmpi.l	#60,d6
	bne	loop2
	move.l	#20,d6
	add.l	#144,d5
	cmpi.l	#293,d5
	bne	loop2
	clr.l	d5
	clr.l	d6
	clr.l	d4
stor	move.l	#dop2,a1
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#300,d0
	move.l	#70,d1
	add.l	d4,d1
	CALLINT	PrintIText
	move.l	#dop3,a1
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#299,d0
	move.l	#69,d1
	add.l	d4,d1
	CALLINT	PrintIText
	add.l	#10,d4
	cmpi.l	#40,d4
	bne	stor
loop3	move	#0,number
	add.l	#10,d6
loop4	move.l	rnd,d3
	and.b	#7,d3
	move.b	d3,tor
	tst.l	d5
	bne	los2
	cmpi.l	#10,d6
	bne	g1
	add.b	d3,_fran
	bra	los
g1	cmpi.l	#20,d6
	bne	g2
	add.b	d3,_lever
	bra	los
g2	cmpi.l	#30,d6
	bne	g3
	add.b	d3,_stutt
	bra	los
g3	add.b	d3,_duis
	bra	los
los2	cmpi.l	#10,d6
	bne	gg5
	add.b	d3,_dort
	bra	los
gg5	cmpi.l	#20,d6
	bne	gg6
	add.b	d3,_munch
	bra	los
gg6	cmpi.l	#30,d6
	bne	gg7
	add.b	d3,_watt
	bra	los
gg7	add.b	d3,_kais
los	add.b	#48,tor
loop5	tst	number
	bne	f3
	move.l	#tore2,a1
	bra	f4
f3	move.l	#tore3,a1
f4	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#290,d0
	move.l	#60,d1
	add.l	d5,d0
	add.l	d6,d1
	sub	number,d0
	sub	number,d1
	CALLINT	PrintIText
	add	#1,number
	cmpi	#2,number
	bne	loop5
	move.l	rnd,d0
	cmpi.l	#80,d6
	bne	yoyo
	divu	#2,d0
	bra	yoyo2
yoyo	divu	#4,d0
yoyo2	move.l	d0,rnd
	cmpi.l	#40,d6
	bne	loop3
	tst.l	d5
	bne	warte2
	clr.l	d6
	move.l	#20,d5
	bra	loop3
warte2	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),a1
	move.l	a1,d1
	cmpi.l	#8,d1
	beq	warte2
warte3	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),a1
	move.l	a1,d1
	cmpi.l	#8,d1
	bne	warte3
	cmpi.l	#1,d6
	beq	table
	move.l	#1,d6
	bra	warte2
table	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	#0,d0
	CALLGRAF	SetAPen
	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	#0,d0
	move.l	#0,d1
	move.l	#320,d2
	move.l	#190,d3
	CALLGRAF	RectFill
	move.l	windowpointer,a1
	move.l	50(a1),a1
	move.l	#1,d0
	CALLGRAF	SetAPen
	clr.l	d4
	move	#0,number
sloop	cmpi	#0,number
	bne	tasri1
	move.l	#frankfurt2,a1
tasri1	cmpi	#1,number
	bne	tasri2
	move.l	#leverkusen2,a1
tasri2	cmpi	#2,number
	bne	tasri3
	move.l	#stuttgart2,a1
tasri3	cmpi	#3,number
	bne	tasri4
	move.l	#duisburg2,a1
tasri4	cmpi	#4,number
	bne	tasri5
	move.l	#dortmund2,a1
tasri5	cmpi	#5,number
	bne	tasri6
	move.l	#münchen2,a1
tasri6	cmpi	#6,number
	bne	tasri7
	move.l	#wattenscheid2,a1
tasri7	cmpi	#7,number
	bne	tasri8
	move.l	#kaiserslautern2,a1
tasri8	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#50,d0
	move.l	#60,d1
	add.l	d4,d1
	CALLINT	PrintIText
	add	#1,number
	add.l	#10,d4
	cmpi	#8,number
	bne	sloop
	clr.l	d4
	move	#0,number
qsloop	cmpi	#0,number
	bne	qtasri1
	move.l	#frankfurt1,a1
qtasri1	cmpi	#1,number
	bne	qtasri2
	move.l	#leverkusen1,a1
qtasri2	cmpi	#2,number
	bne	qtasri3
	move.l	#stuttgart1,a1
qtasri3	cmpi	#3,number
	bne	qtasri4
	move.l	#duisburg1,a1
qtasri4	cmpi	#4,number
	bne	qtasri5
	move.l	#dortmund1,a1
qtasri5	cmpi	#5,number
	bne	qtasri6
	move.l	#münchen1,a1
qtasri6	cmpi	#6,number
	bne	qtasri7
	move.l	#wattenscheid1,a1
qtasri7	cmpi	#7,number
	bne	qtasri8
	move.l	#kaiserslautern1,a1
qtasri8	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#49,d0
	move.l	#59,d1
	add.l	d4,d1
	CALLINT	PrintIText
	add	#1,number
	add.l	#10,d4
	cmpi	#8,number
	bne	qsloop
	clr.l	d2
	move	#0,number
soop	cmpi	#0,number
	bne	tsri1
	move.b	_fran,zahl
tsri1	cmpi	#1,number
	bne	tsri2
	move.b	_lever,zahl
tsri2	cmpi	#2,number
	bne	tsri3
	move.b	_stutt,zahl
tsri3	cmpi	#3,number
	bne	tsri4
	move.b	_duis,zahl
tsri4	cmpi	#4,number
	bne	tsri5
	move.b	_dort,zahl
tsri5	cmpi	#5,number
	bne	tsri6
	move.b	_munch,zahl
tsri6	cmpi	#6,number
	bne	tsri7
	move.b	_watt,zahl
tsri7	cmpi	#7,number
	bne	tsri8
	move.b	_kais,zahl
tsri8	
	; was found orphaned
	;CONVERT	zahl,firf,gurf,nummer1,nummer2
	move.b	nummer2,nummer
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text2,a1
	move.l	#191,d0
	move.l	#60,d1
	add.l	d2,d1
	CALLINT	PrintIText
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text3,a1
	move.l	#190,d0
	move.l	#59,d1
	add.l	d2,d1
	CALLINT	PrintIText
	move.b	nummer1,nummer
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text2,a1
	move.l	#199,d0
	move.l	#60,d1
	add.l	d2,d1
	CALLINT	PrintIText
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text3,a1
	move.l	#198,d0
	move.l	#59,d1
	add.l	d2,d1
	CALLINT	PrintIText
	add	#1,number
	add.l	#10,d2
	cmpi	#8,number
	bne	soop
wwarte2	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),a1
	move.l	a1,d1
	cmpi.l	#8,d1
	beq	wwarte2
wwarte3	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),a1
	move.l	a1,d1
	cmpi.l	#8,d1
	bne	wwarte3
	cmpi.l	#1,d6
	beq	abbruch
	move.l	#1,d6
	bra	wwarte2
abbruch	move.l	windowpointer,a0
	CALLINT	CloseWindow
	move.l	screenpointer,a0
	CALLINT	CloseScreen
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	move.l	_GfxBase,a1
	CALLEXEC	CloseLibrary
	move.l	_MathBase,a1
	CALLEXEC	CloseLibrary
	rts
_IntuitionBase 	dc.l	0
_MathBase		dc.l	0
_GfxBase		dc.l	0
intname		intname
ffpname 		ffpname
grafname		GRAFNAME
screendata		SCREEN	320,200,2,$0000,screenname
screenname		dc.b	"",0
		cnop	0,2
screenpointer	dc.l	0
windowdata		WINDOW	0,10,320,190,%00000000000010000001000,0,windowname,point3,%1100000000000
*			x1,y1,x2, y2,     IDCMP-Flags,     Gadgets, Name,   Screen,   Window-Flags
windowname		dc.b	"",0
		cnop	0,2
windowpointer	dc.l	0
		even
point1		dc.l	0
point2		dc.l	0
text2		PRINT	2,0,nummer
text3		PRINT	3,0,nummer
nummer		dc.b	0,0
nummer1		dc.b	0,0
nummer2		dc.b	0,0
zahl		dc.b	0
zehn		dc.l	0
eins		dc.l	0
tor		dc.b	0
rnd		dc.l	0
		cnop	1,0
number		dc.w	0
dop		dc.b	":",0
tore2		PRINT	2,0,tor
tore3		PRINT	3,0,tor
dop2		PRINT	2,0,dop
dop3		PRINT	1,0,dop
wattenscheid2	PRINT	2,0,watt
frankfurt2		PRINT	2,0,fran
leverkusen2		PRINT	2,0,lever
stuttgart2		PRINT	2,0,stutt
duisburg2		PRINT	2,0,duis
dortmund2		PRINT	2,0,dort
münchen2		PRINT	2,0,munch
kaiserslautern2	PRINT	2,0,kais
wattenscheid1	PRINT	1,0,watt
frankfurt1		PRINT	1,0,fran
leverkusen1		PRINT	1,0,lever
stuttgart1		PRINT	1,0,stutt
duisburg1		PRINT	1,0,duis
dortmund1		PRINT	1,0,dort
münchen1		PRINT	1,0,munch
kaiserslautern1	PRINT	1,0,kais
gegen2		PRINT	2,0,strich
gegen1		PRINT	1,0,strich
strich	dc.b	"-"
	cnop	2,4
fran	dc.b	"Eintr. Frankfurt"
	cnop	2,4
lever	dc.b	"Bayer Leverkusen"
	cnop	2,4
stutt	dc.b	"VfB Stuttgart   "
	cnop	2,4
duis	dc.b	"MSV Duisburg    "
	cnop	2,4
dort	dc.b	"Bor. Dortmund   "
	cnop	2,4
munch	dc.b	"Bayern München  " 
	cnop	2,4
watt	dc.b	"Wattenscheid 09 "
	cnop	2,4
kais	dc.b	"Kaiserslautern  "
	cnop	2,4
_fran	dc.b	0
_lever	dc.b	0
_stutt	dc.b	0
_duis	dc.b	0
_dort	dc.b	0
_munch	dc.b	0
_watt	dc.b	0
_kais	dc.b	0
pl1	dc.b	"              "
	cnop	0,4
pl2	dc.b	"              "
	cnop	0,4
pl3	dc.b	"              "
	cnop	0,4
pl4	dc.b	"              "
	cnop	0,4
pl5	dc.b	"              "
	cnop	0,4
pl6	dc.b	"              "
	cnop	0,4
pl7	dc.b	"              "
	cnop	0,4
pl8	dc.b	"              "
	cnop	0,4
_p1	dc.l	0
	cnop	0,4
_p2	dc.l	0
	cnop	0,4
_p3	dc.l	0
	cnop	0,4
_p4	dc.l	0
	cnop	0,4
_p5	dc.l	0
	cnop	0,4
_p6	dc.l	0
	cnop	0,4
_p7	dc.l	0
	cnop	0,4
_p8	dc.l	0
	cnop	0,4
_gp1	dc.l	0
	cnop	0,4
_gp2	dc.l	0
	cnop	0,4
_gp3	dc.l	0
	cnop	0,4
_gp4	dc.l	0
	cnop	0,4
_gp5	dc.l	0
	cnop	0,4
_gp6	dc.l	0
	cnop	0,4
_gp7	dc.l	0
	cnop	0,4
_gp8	dc.l	0
	cnop	0,4
farbe	dc.b	2
	cnop	0,0
xkoor	dc.l	0
ykoor	dc.l	0
