	include	"/includes/exec/exec_lib.i"
	include	"/includes/intuition/intuition_lib.i"
	include	"/includes/graphics/graphics_lib.i"
	include	"/includes/libraries/dos_lib.i"
	include	"/includes/hardware/offsets.i"
	lea	intname,a1
	move.l	4.w,a6
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_IntBase
	lea	grafname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_GfxBase
	lea	dosname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_DosBase
	move.l	#DateiName,d1
	move.l	#-2,d2
	move.l	_DosBase,a6
	jsr	Lock(a6)
	tst.l	d0
	beq	NotFound
	move.l	d0,d7
	move.l	#260,d0
	move.l	#1,d1
	move.l	4.w,a6
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	move.l	d7,d1
	move.l	IFFData,d2
	move.l	d2,d6
	move.l	_DosBase,a6
	jsr	Examine(a6)
	move.l	d7,d1
	jsr	UnLock(a6)
	move.l	d6,a6
	move.l	124(a6),DateiLength
	move.l	IFFData,a1
	move.l	#260,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	DateiLength,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	move.l	#DateiName,d1
	move.l	#1005,d2
	move.l	_DosBase,a6
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d7,d1
	move.l	IFFData,d2
	move.l	DateiLength,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	IFFData,a2	
	move.w	20(a2),d0
	move.w	d0,Width
	lsr.w	#3,d0
	move.w	d0,BytesPerRow
	move.w	22(a2),Hight
	move.b	28(a2),Depth+1
	move.b	30(a2),Compression+1
	lea	ScreenData,a0
	clr.l	d1
	move.w	Width,d0
	cmpi.w	#321,d0
	blt	NoHires
	add.w	#32768,d1
NoHires	move.w	Hight,d0
	cmpi.w	#257,d0
	blt	NoInterlaced
	add.w	#4,d1
NoInterlaced	move.w	d1,12(a0)
	move.l	_IntBase,a6
	jsr	OpenScreen(a6)
	move.l	d0,ScreenPointer
	add.l	#84,d0
	move.l	d0,RP
	sub.l	#40,d0
	move.l	d0,VP
	moveq	#1,d6
	move.w	Depth,d0
	sub.w	#1,d0
FarbZahl	lsl.w	d6
	dbf	d0,FarbZahl
	move.l	IFFData,a2
	clr.l	Empty
	lea	Empty,a0
CMAPLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"CMAP",Empty
	bne	CMAPLoop
	adda.l	#4,a2
	moveq	#0,d7
	move.l	_GfxBase,a6
FarbInit	moveq	#0,d1
	moveq	#0,d2
	moveq	#0,d3
	move.b	(a2)+,d1
	move.b	(a2)+,d2
	move.b	(a2)+,d3
	lsr.b	#4,d1
	lsr.b	#4,d2
	lsr.b	#4,d3
	move.l	VP,a0
	move.l	d7,d0
	jsr	SetRGB4(a6)
	add.w	#1,d7
	cmp.w	d6,d7
	bne	FarbInit
	clr.l	Empty
	lea	Empty,a0
BODYLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"BODY",Empty
	bne	BODYLoop
	adda.l	#4,a2
	move.l	a2,BodyBegin
DeCode	move.l	ScreenPointer,a0
	move.l	$58(a0),a0
	lea	BitMapAdr,a1
	move.l	8(a0),(a1)
	move.l	12(a0),4(a1)
	move.l	16(a0),8(a1)
	move.l	20(a0),12(a1)
	move.l	24(a0),16(a1)
	tst.w	Compression
	bne	DifficultCode
	moveq	#0,d3
EasyBit	move.w	Hight,d2
	sub.w	#1,d2
EasyHight	lea	BitMapAdr,a0
	move.w	Depth,d1
	sub.w	#1,d1
EasyDepth	move.l	(a0)+,a1
	add.l	d3,a1
	move.w	BytesPerRow,d0
	sub.w	#1,d0
EasyCopy	move.b	(a2)+,(a1)+
	dbf	d0,EasyCopy
	dbf	d1,EasyDepth
	add.l	BytesRowLong,d3
	dbf	d2,EasyHight
	bra	DeCodeEnd
DifficultCode	clr.l	xyPos
	move.w	Hight,d3
	sub.w	#1,d3
HightLoop	lea	BitMapAdr,a1
	move.w	Depth,d2
	sub.w	#1,d2
DepthLoop	move.l	(a1)+,d0
	add.l	xyPos,d0
	move.l	d0,a0
	moveq	#0,d1
Row	cmp.w	BytesPerRow,d1
	bge	Interpreted
	move.b	(a2)+,Byte
	move.b	(a2)+,Byte+1
	moveq	#0,d0
	move.b	Byte,d0
	cmpi.b	#127,d0
	bls	DeEasy
DeSame	sub.b	#3,d0
	move.w	#254,d4
	sub.b	d0,d4
	add.w	d4,d1
	sub.w	#1,d4
DeSameCopy	move.b	Byte+1,(a0)+
	dbf	d4,DeSameCopy
	bra	Row
DeEasy	move.b	Byte+1,(a0)+
	add.w	#1,d1
	tst.b	Byte
	beq	Row
	add.w	d0,d1
	sub.w	#1,d0
DeEasyCopy	move.b	(a2)+,(a0)+
	dbf	d0,DeEasyCopy
	bra	Row
Interpreted	dbf	d2,DepthLoop
	move.l	BytesRowLong,d0
	add.l	d0,xyPos
	dbf	d3,HightLoop
DeCodeEnd	move.l	IFFData,a1
	move.l	DateiLength,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
MouseTest	btst	#6,ciaapra
	bne	MouseTest
	move.l	ScreenPointer,a0
	move.l	_IntBase,a6
	jsr	CloseScreen(a6)
NotFound	move.l	4.w,a6
	move.l	_DosBase,a1
	jsr	CloseLibrary(a6)
	move.l	_GfxBase,a1
	jsr	CloseLibrary(a6)
	move.l	_IntBase,a1
	jsr	CloseLibrary(a6)
	rts
_IntBase	dc.l	0
_GfxBase	dc.l	0
_DosBase	dc.l	0
intname	INTNAME
grafname	GRAFNAME
dosname	DOSNAME
DateiName	dc.b	"/images/iff/MenuDisk",0
Compression	dc.w	0
BytesRowLong	dc.w	0
BytesPerRow	dc.w	0
Byte	dc.w	0
DateiLength	dc.l	0
ColorMap	dc.l	0
ScreenPointer	dc.l	0
VP	dc.l	0
RP	dc.l	0
BitMapAdr	ds.l	5
ScreenData	dc.w	0,0
Width	dc.w	0
Hight	dc.w	0
Depth	dc.w	0
	dc.w	0
	dc.w	0,0
	dc.l	0,0,0,0
Empty	dc.l	0
xyPos	dc.l	0
BodyBegin	dc.l	0
IFFData	dc.l	0
