	include	"/includes/exec/exec_lib.i"
	include	"/includes/intuition/intuition_lib.i"
	include	"/macros/ZahlWandler"
PRINT	macro
	dc.b	\1,0
	dc.b	\2
	even
	dc.w	0
	dc.w	0
	dc.l	0
	dc.l	\3
	dc.l	0
	endm
WINDOW	macro							
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.w	\4
	dc.b	0,1
	dc.l	\5
	dc.l	\9
	dc.l	\6
	dc.l	0
	dc.l	\7					
\8	dc.l	0
	dc.l	0
	dc.w	\3
	dc.w	\4
	dc.w	\3
	dc.w	\4
	dc.w	15
	endm
SCREEN	macro  
	dc.w	0
	dc.w	0
	dc.w	\1
	dc.w	\2
	dc.w	\3
	dc.b	1,0
	dc.w	\4
	dc.w	15
	dc.l	0
	dc.l	\5
	dc.l	0
	dc.l	0
	endm
	lea	intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	tst.l	d0			
	beq	abbruch
	move.l	d0,_IntuitionBase
	lea	screendata,a0
	CALLINT	OpenScreen
	move.l	d0,screenpointer
	move.l	d0,point1
	move.l	d0,point2
	move.l	d0,point3
	lea	windowdata,a0
	CALLINT	OpenWindow
	move.l	d0,windowpointer
	move.l	#quantity,a0
	clr.l	d0
hhnf	move.w	#1000,(a0)+
	add.l	#1,d0
	cmpi.l	#30,d0
	bne	hhnf
	move.l	#7,d6
	move.l	#-256,d5
	move.l	#quantity,a5
j1	add.l	#264,d5
j2	add.l	#8,d6
	add.l	#2,zaehler
	move.l	zaehler,d0
	move.w	-2(a5,d0),ju
	ZW	ju,nachricht,l1.1,l1.2
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text1,a1
	move.l	d5,d0
	move.l	d6,d1
	CALLINT	PrintIText
	cmpi.l	#127,d6
	bne	j2
	move.l	#7,d6
	cmpi.l	#272,d5
	bne	j1
	move.l	screenpointer,a0
	move.l	$58(a0),a0
	move.l	$8(a0),a4
	move.l	#1000,d0
	move.l	#Pfeil1.2,a3
	move.l	#Pfeil2.2,a5
	clr.l	d1
	clr.l	d2
h1	add.l	#40,d0
	add.l	#1,d1
	add.l	#8000,d0
	move.b	-1(a3,d1),-7(a4,d0)
	move.b	-1(a5,d1),-34(a4,d0)
	sub.l	#8000,d0
	cmpi.l	#8,d1
	bne	h1
	clr.l	d1
	add.l	#1,d2
	cmpi.l	#15,d2
	bne	h1
warte2	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),d1
	cmpi.l	#512,d1
	beq	abbruch
	cmpi.l	#8,d1
	beq	warte
	bra	warte2
warte	clr.l	d0
	clr.l	d1
	move.l	screenpointer,a0
	move	$10(a0),d0
	move	$12(a0),d1
	cmpi	#26,d0
	blt	warte2
	cmpi	#144,d0
	bgt	warte2
	cmpi	#49,d1
	blt	r2
	cmpi	#55,d1
	bgt	r2
	move.b	#1,wo
	bra	r
r2	cmpi	#263,d1
	blt	warte2
	cmpi	#271,d1
	bgt	warte2
	move.b	#2,wo
r	sub	#25,d0
	divu	#8,d0
	move.l	#1000,d2
	clr.l	d3
	move	d0,d3
	clr.l	d0
	move.l	d3,d0
	move.l	d0,z0
	mulu	#320,d3
	add.l	d3,d2
	move.l	#Pfeil1.1,a1
	move.l	#Pfeil2.1,a2
	move.l	screenpointer,a0
	move.l	$58(a0),a0
	move.l	$8(a0),a4
	clr.l	d7
h2	add.l	#40,d2
	add.l	#1,d7
	cmpi.b	#1,wo
	beq	le1
	move.b	-1(a1,d7),-7(a4,d2)
le1	cmpi.b	#2,wo
	beq	le2
	move.b	-1(a2,d7),-34(a4,d2)
le2	cmpi.l	#8,d7
	bne	h2
	move.l	d2,z2
	move.l	d0,d6
	mulu	#8,d6
	add.l	#15,d6
	move.l	z0,d0
	mulu	#2,d0
	move.l	d0,z0
warte3	move.l	#quantity,a5
	move.l	z0,d0
	move.w	(a5,d0),ju
	ZW	ju,nachricht,l2.1,l2.2
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text0,a1
	move.l	#8,d0
	move.l	d6,d1
	CALLINT	PrintIText
	move.l	z0,d0
	add.l	#30,d0
	move.w	(a5,d0),ju	
	ZW	ju,nachricht,l3.1,l3.2
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text0,a1
	move.l	#272,d0
	move.l	d6,d1
	CALLINT	PrintIText
	move.l	z0,d0
	clr.l	d1
	cmpi.b	#2,wo
	beq	nm3
	move	(a5,d0),d1
	add	#1,d1
	move	d1,(a5,d0)
	add.l	#30,d0
	clr.l	d1
	move	(a5,d0),d1
	tst	d1
	beq	nm1
	sub	#1,d1
	move	d1,(a5,d0)
	bra	nm2
nm1	sub.l	#30,d0
	move	(a5,d0),d1
	sub	#1,d1
	move	d1,(a5,d0)
	bra	nm2
nm3	add.l	#30,d0
	clr.l	d1
	move	(a5,d0),d1
	add	#1,d1
	move	d1,(a5,d0)
	sub.l	#30,d0
	move	(a5,d0),d1
	tst	d1
	beq	nm4
	sub	#1,d1
	move	d1,(a5,d0)
	bra	nm2
nm4	add.l	#30,d0
	move	(a5,d0),d1
	sub	#1,d1
	move	d1,(a5,d0)
nm2	move.l	z0,d0
	move.w	(a5,d0),ju
	ZW	ju,nachricht,l4.1,l4.2
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text1,a1
	move.l	#8,d0
	move.l	d6,d1
	CALLINT	PrintIText
	move.l	z0,d0
	add.l	#30,d0
	move.w	(a5,d0),ju	
	ZW	ju,nachricht,l5.1,l5.2
	move.l	windowpointer,a0
	move.l	50(a0),a0
	move.l	#text1,a1
	move.l	#272,d0
	move.l	d6,d1
	CALLINT	PrintIText
	move.l	windowpointer,a0
	move.l	$56(a0),a0
	CALLEXEC	GetMsg
	move.l	d0,a1
	move.l	$14(a1),d1
	cmpi.l	#8,d1
	beq	h4
	bra	warte3
h4	move.l	z2,d2
	sub.l	#320,d2
	move.l	screenpointer,a0
	move.l	$58(a0),a0
	move.l	$8(a0),a4
	clr.l	d7
h3	add.l	#40,d2
	add.l	#1,d7
	cmpi.b	#1,wo
	beq	le4
	move.b	#0,-7(a4,d2)
le4	cmpi.b	#2,wo
	beq	le5
	move.b	#0,-34(a4,d2)
le5	cmpi.l	#8,d7
	bne	h3
	bra	warte2
abbruch	move.l	windowpointer,a0
	CALLINT	CloseWindow
	move.l	screenpointer,a0
	CALLINT	CloseScreen
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	rts
_IntuitionBase 	dc.l	0
intname		intname
screendata	SCREEN	320,200,2,$0000,screenname
screenname	dc.b	"Ein Screen ...",0
		cnop	0,4
screenpointer	dc.l	0
windowdata	WINDOW	0,10,320,190,%00000000000001000001000,0,windowname,point3,%1100000001000
*		x1,y1, x2, y2,     IDCMP-Flags,     Gadgets, Name,   Screen,   Window-Flags
windowname	dc.b	"... und ein Window",0
		cnop	0,2
windowpointer	dc.l	0
		even
point1	dc.l	0
point2	dc.l	0
text1	PRINT	1,0,nachricht
text0	PRINT	0,0,nachricht
nachricht	dc.b	"     ",0
z1	dc.l	0
z2	dc.l	0
z0	dc.l	0
z3	dc.l	0
z4	dc.l	0
z5	dc.l	0
z6	dc.l	0
z7	dc.l	0
ju	dc.w	0
wo	dc.b	0
zaehler	dc.l	0
Pfeil1.1	dc.b	%00000000
	dc.b	%00001000
	dc.b	%00001100
	dc.b	%01111110
	dc.b	%00001100
	dc.b	%00001000
	dc.b	%00000000
	dc.b	%00000000

Pfeil1.2	dc.b	%00011100
	dc.b	%00011110
	dc.b	%11111111
	dc.b	%11111111
	dc.b	%11111111
	dc.b	%00011110
	dc.b	%00011100
	dc.b	%00000000

Pfeil2.1	dc.b	%00000000
	dc.b	%00010000
	dc.b	%00110000
	dc.b	%01111110
	dc.b	%00110000
	dc.b	%00010000
	dc.b	%00000000
	dc.b	%00000000

Pfeil2.2	dc.b	%00111000
	dc.b	%01111000
	dc.b	%11111111
	dc.b	%11111111
	dc.b	%11111111
	dc.b	%01111000
	dc.b	%00111000
	dc.b	%00000000
quantity	ds.w	30
