	include	"/includes/exec/exec_lib.i"
	include	"/includes/libraries/dos_lib.i"
frames	equ	57
	lea	dosname,a1
	moveq	#0,d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_DosBase
	move.l	_DosBase,a6
	move.l	#MausName,d1
	move.l	#1006,d2
	jsr	Open(a6)
	move.l	d0,DestHandle
	move.w	#frames,Empty
	move.l	d0,d1
	move.l	#Empty,d2
	move.l	#2,d3
	jsr	Write(a6)
	clr.b	Lauf
LoadLoop	moveq	#0,d0
	move.b	Lauf,d0
	lsl.l	#2,d0
	lea	Dateien,a0
	move.l	(a0,d0.w),DateiName
	move.l	DateiName,d1
	move.l	#-2,d2
	move.l	_DosBase,a6
	jsr	Lock(a6)
	move.l	d0,d7
	move.l	#260,d0
	move.l	#1,d1
	move.l	4.w,a6
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	move.l	d7,d1
	move.l	IFFData,d2
	move.l	d2,d6
	move.l	_DosBase,a6
	jsr	Examine(a6)
	move.l	d7,d1
	jsr	UnLock(a6)
	move.l	d6,a6
	move.l	124(a6),DateiLength
	move.l	IFFData,a1
	move.l	#260,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	DateiLength,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	move.l	DateiName,d1
	move.l	#1005,d2
	move.l	_DosBase,a6
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d7,d1
	move.l	IFFData,d2
	move.l	DateiLength,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	moveq	#4,d6
	move.l	IFFData,a2
	move.w	20(a2),d0
	move.w	d0,Width
	lsr.w	#3,d0
	move.w	d0,BytesPerRow
	move.w	22(a2),Hight
	move.b	28(a2),Depth+1
	move.b	30(a2),Compression+1
	clr.l	Empty
	lea	Empty,a0
CMAPLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"CMAP",Empty
	bne	CMAPLoop
	adda.l	#7,a2
	moveq	#2,d7
	lea	Puffer,a0
	adda.l	#64,a0
FarbInit	moveq	#0,d1
	moveq	#0,d2
	moveq	#0,d3
	move.b	(a2)+,d1
	move.b	(a2)+,d2
	move.b	(a2)+,d3
	lsr.b	#4,d1
	move.b	d1,(a0)+
	lsr.b	#4,d3
	or.b	d2,d3
	move.b	d3,(a0)+
	dbf	d7,FarbInit
	clr.l	Empty
	lea	Empty,a0
BODYLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"BODY",Empty
	bne	BODYLoop
	adda.l	#4,a2
	move.l	a2,BodyBegin
DeCode	lea	BitMapAdr,a1
	move.l	#Puffer,(a1)
	tst.w	Compression
	bne	DifficultCode
	moveq	#0,d3
EasyBit	move.w	Hight,d2
	lea	Puffer,a1
	sub.w	#1,d2
EasyHight	move.w	Depth,d1
	sub.w	#1,d1
EasyDepth	move.w	BytesPerRow,d0
	sub.w	#1,d0
EasyCopy	move.b	(a2)+,(a1)+
	dbf	d0,EasyCopy
	dbf	d1,EasyDepth
	add.l	BytesRowLong,d3
	dbf	d2,EasyHight
	bra	DeCodeEnd
DifficultCode	lea	Puffer,a0
	clr.l	xyPos
	move.w	Hight,d3
	sub.w	#1,d3
HightLoop	move.w	Depth,d2
	sub.w	#1,d2
DepthLoop	moveq	#0,d1
Row	cmp.w	BytesPerRow,d1
	bge	Interpreted
	move.b	(a2)+,Byte
	move.b	(a2)+,Byte+1
	moveq	#0,d0
	move.b	Byte,d0
	cmpi.b	#127,d0
	bls	DeEasy
DeSame	sub.b	#3,d0
	move.w	#254,d4
	sub.b	d0,d4
	add.w	d4,d1
	sub.w	#1,d4
DeSameCopy	move.b	Byte+1,(a0)+
	dbf	d4,DeSameCopy
	bra	Row
DeEasy	move.b	Byte+1,(a0)+
	add.w	#1,d1
	tst.b	Byte
	beq	Row
	add.w	d0,d1
	sub.w	#1,d0
DeEasyCopy	move.b	(a2)+,(a0)+
	dbf	d0,DeEasyCopy
	bra	Row
Interpreted	dbf	d2,DepthLoop
	move.l	BytesRowLong,d0
	add.l	d0,xyPos
	dbf	d3,HightLoop
DeCodeEnd	move.l	IFFData,a1
	move.l	DateiLength,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	DestHandle,d1
	move.l	_DosBase,a6
	move.l	#Puffer,d2
	move.l	#70,d3
	jsr	Write(a6)
	add.b	#1,Lauf
	cmpi.b	#frames,Lauf
	bne	LoadLoop
	move.l	DestHandle,d1
	move.l	_DosBase,a6
	jsr	Close(a6)
	move.l	4.w,a6
	move.l	_DosBase,a1
	jsr	CloseLibrary(a6)
	rts
_DosBase	dc.l	0
Lauf	dc.b	0
dosname	DOSNAME
MausName	dc.b	"ram:MausAnimData",0
Name1	dc.b	"ram:Maus1",0
Name2	dc.b	"ram:Maus2",0
Name3	dc.b	"ram:Maus3",0
Name4	dc.b	"ram:Maus4",0
Name5	dc.b	"ram:Maus5",0
Name6	dc.b	"ram:Maus6",0
Name7	dc.b	"ram:Maus7",0
Name8	dc.b	"ram:Maus8",0
Name9	dc.b	"ram:Maus9",0
Name10	dc.b	"ram:Maus10",0
Name11	dc.b	"ram:Maus11",0
Name12	dc.b	"ram:Maus12",0
Name13	dc.b	"ram:Maus13",0
Name14	dc.b	"ram:Maus14",0
Name15	dc.b	"ram:Maus15",0
Name16	dc.b	"ram:Maus16",0
Name17	dc.b	"ram:Maus17",0
Name18	dc.b	"ram:Maus18",0
Name19	dc.b	"ram:Maus19",0
Name20	dc.b	"ram:Maus20",0
Name21	dc.b	"ram:Maus21",0
Name22	dc.b	"ram:Maus22",0
Name23	dc.b	"ram:Maus23",0
Name24	dc.b	"ram:Maus24",0
Name25	dc.b	"ram:Maus25",0
Name26	dc.b	"ram:Maus26",0
Name27	dc.b	"ram:Maus27",0
Name28	dc.b	"ram:Maus28",0
Name29	dc.b	"ram:Maus29",0
Name30	dc.b	"ram:Maus30",0
Name31	dc.b	"ram:Maus31",0
Name32	dc.b	"ram:Maus32",0
Name33	dc.b	"ram:Maus33",0
Name34	dc.b	"ram:Maus34",0
Name35	dc.b	"ram:Maus35",0
Name36	dc.b	"ram:Maus36",0
Name37	dc.b	"ram:Maus37",0
Name38	dc.b	"ram:Maus38",0
Name39	dc.b	"ram:Maus39",0
Name40	dc.b	"ram:Maus40",0
Name41	dc.b	"ram:Maus41",0
Name42	dc.b	"ram:Maus42",0
Name43	dc.b	"ram:Maus43",0
Name44	dc.b	"ram:Maus44",0
Name45	dc.b	"ram:Maus45",0
Name46	dc.b	"ram:Maus46",0
Name47	dc.b	"ram:Maus47",0
Name48	dc.b	"ram:Maus48",0
Name49	dc.b	"ram:Maus49",0
Name50	dc.b	"ram:Maus50",0
Name51	dc.b	"ram:Maus51",0
Name52	dc.b	"ram:Maus52",0
Name53	dc.b	"ram:Maus53",0
Name54	dc.b	"ram:Maus54",0
Name55	dc.b	"ram:Maus55",0
Name56	dc.b	"ram:Maus56",0
Name57	dc.b	"ram:Maus57",0
Dateien	dc.l	Name1
	dc.l	Name2
	dc.l	Name3
	dc.l	Name4
	dc.l	Name5
	dc.l	Name6
	dc.l	Name7
	dc.l	Name8
	dc.l	Name9
	dc.l	Name10
	dc.l	Name11
	dc.l	Name12
	dc.l	Name13
	dc.l	Name14
	dc.l	Name15
	dc.l	Name16
	dc.l	Name17
	dc.l	Name18
	dc.l	Name19
	dc.l	Name20
	dc.l	Name21
	dc.l	Name22
	dc.l	Name23
	dc.l	Name24
	dc.l	Name25
	dc.l	Name26
	dc.l	Name27
	dc.l	Name28
	dc.l	Name29
	dc.l	Name30
	dc.l	Name31
	dc.l	Name32
	dc.l	Name33
	dc.l	Name34
	dc.l	Name35
	dc.l	Name36
	dc.l	Name37
	dc.l	Name38
	dc.l	Name39
	dc.l	Name40
	dc.l	Name41
	dc.l	Name42
	dc.l	Name43
	dc.l	Name44
	dc.l	Name45
	dc.l	Name46
	dc.l	Name47
	dc.l	Name48
	dc.l	Name49
	dc.l	Name50
	dc.l	Name51
	dc.l	Name52
	dc.l	Name53
	dc.l	Name54
	dc.l	Name55
	dc.l	Name56
	dc.l	Name57
DateiName	dc.l	0
DestHandle	dc.l	0
Puffer	ds.b	70
Compression	dc.w	0
BytesRowLong	dc.w	0
BytesPerRow	dc.w	0
Byte	dc.w	0
DateiLength	dc.l	0
ColorMap	dc.l	0
BitMapAdr	ds.l	2
Width	dc.w	0
Hight	dc.w	0
Depth	dc.w	0
Empty	dc.l	0
xyPos	dc.l	0
BodyBegin	dc.l	0
IFFData	dc.l	0
