	include	"/includes/exec/exec_lib.i"
	include	"/includes/libraries/dos_lib.i"
	lea	dosname,a1
	moveq	#0,d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,DosBase
	move.l	SALen,d0
	add.l	DALen,d0
	move.l	d0,d6
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,mem
	move.l	#DAName,d1
	move.l	DosBase,a6
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	mem,d2
	move.l	d6,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	#SAName,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	mem,d2
	add.l	DALen,d2
	move.l	SALen,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	#DAName,d1
	move.l	#1006,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	mem,d2
	move.l	d6,d3
	jsr	Write(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	mem,a1
	move.l	d6,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	SBLen,d0
	add.l	DBLen,d0
	move.l	d0,d6
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,mem
	move.l	#DBName,d1
	move.l	DosBase,a6
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	mem,d2
	move.l	d6,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	#SBName,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	mem,d2
	add.l	DBLen,d2
	move.l	SBLen,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	#DBName,d1
	move.l	#1006,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d0,d1
	move.l	mem,d2
	move.l	d6,d3
	jsr	Write(a6)
	move.l	d7,d1
	jsr	Close(a6)
	move.l	mem,a1
	move.l	d6,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	DosBase,a1
	jsr	CloseLibrary(a6)
	rts
dosname	DOSNAME
SAName	dc.b	"dh2:Pirates/PiratesI/aPirates",0
SBName	dc.b	"dh2:Pirates/PiratesI/bPirates",0
DAName	dc.b	"dh2:Pirates/aPirates.rez",0
DBName	dc.b	"dh2:Pirates/bPirates.rez",0
SALen	dc.l	49952
SBLen	dc.l	70914
DALen	dc.l	300000
DBLen	dc.l	770558
DosBase	dc.l	0
mem	dc.l	0
