	include	"/macros/Library-Macros"
	include	"/macros/Macros-Strukturen"
	include	"/macros/Invert"
	OPENEXEC
	OPENINT	abbruch
	OPENGRAF	abbruch
	OPENSCREEN	screendata,screenpointer
	move.l	screenpointer,point1
	OPENWINDOW	windowdata,windowpointer
	PALETTE	screenpointer,#3,#10,#10,#10
	PALETTE	screenpointer,#1,#15,#15,#15
	PALETTE	screenpointer,#2,#5,#5,#5
	PALETTE	screenpointer,#4,#0,#15,#0
	PALETTE	screenpointer,#0,#0,#0,#0
	PALETTE	screenpointer,#5,#14,#0,#0
	PALETTE	screenpointer,#6,#7,#7,#15
	PALETTE	screenpointer,#7,#0,#0,#12
	LINEBF	windowpointer,#5,#0,#0,#320,#150
	LINEBF	windowpointer,#0,#16,#16,#95,#95
	LINEBF	windowpointer,#0,#128,#16,#207,#95
	LINEBF	windowpointer,#2,#240,#11,#312,#39
	LINEBF	windowpointer,#7,#240,#51,#312,#69
	LINEBF	windowpointer,#7,#240,#81,#312,#99
	LINE	windowpointer,polygondata,#15,#15
	LINE	windowpointer,polygondata,#127,#15
	LINE	windowpointer,gadgetr,#239,#10
	PRINT	windowpointer,pre,#246,#16
	PRINT	windowpointer,text,#5,#16
	PRINT	windowpointer,text,#117,#16
	IDCMP	windowpointer,#8,dec,warte
dec	move.l	screenpointer,a0
	clr.l	d0
	clr.l	d1
	move.w	$10(a0),d1
	move.w	$12(a0),d0
	move.l	d0,d3
	move.l	d1,d4
	cmpi.l	#240,d0
	blt	term
	cmpi.l	#317,d0
	bgt	term
	cmpi.l	#10,d1
	blt	term
	cmpi.l	#39,d1
	bgt	term
	add.w	#1,bigg
	cmpi.w	#6,bigg
	beq	abbruch
	INVERT	screenpointer,#3,#470,#9,#29,#4320,t1,#40
	IDCMP	windowpointer,#8,hfnr,ferfer
hfnr	INVERT	screenpointer,#3,#470,#9,#29,#4320,t2,#40
	move.l	#602,bitmap
	bra	warte
term	cmpi.l	#240,d0
	blt	term2
	cmpi.l	#317,d0
	bgt	term2
	cmpi.l	#40,d1
	blt	term2
	cmpi.l	#69,d1
	bgt	term2
	move.l	#90,d7
	INVERT	screenpointer,#3,#2070,#9,#19,#4320,t3,#40
	IDCMP	windowpointer,#8,rfghuz,ferferr
rfghuz	INVERT	screenpointer,#3,#2070,#9,#19,#4320,t4,#40
	bra	warte
term2	cmpi.l	#240,d0
	blt	term3
	cmpi.l	#317,d0
	bgt	term3
	cmpi.l	#70,d1
	blt	term3
	cmpi.l	#99,d1
	bgt	term3
	clr.l	d7
	INVERT	screenpointer,#3,#3270,#9,#19,#4320,t5,#40
	IDCMP	windowpointer,#8,rfghuz2,vferfer
rfghuz2	INVERT	screenpointer,#3,#3270,#9,#19,#4320,t6,#40
	bra	warte
term3	move.l	screenpointer,a0
	move.l	$58(a0),a0
	move.l	$8(a0),a4
	move.l	#w1.1,a5
	move.l	bitmap,d0
	clr.l	d1
	move.l	ob,d6
	clr.l	d2
fv	add.l	#40,d0
	sub.l	#1,d6
	move.l	re,d5
	move.l	d0,d1
nve	sub.l	#1,d5
	move.b	#0,(a4,d0)
	add.l	#4320,d0
	move.b	#0,(a4,d0)
	add.l	#4320,d0
	move.b	(a5,d2),(a4,d0)
	sub.l	#8640,d0
	add.l	#1,d0
	tst.l	d5
	bne	nve
	move.l	d1,d0
	add.l	#1,d2
	cmpi.l	#8,d2
	bne	ncedgt
	clr.l	d2
ncedgt	tst.l	d6
	bne	fv
	move.l	d3,d0
	move.l	d4,d1
	move.l	#602,bitmap
	cmpi.l	#16,d1
	blt	warte
	cmpi.l	#96,d1
	bgt	warte
	cmpi.l	#128,d0
	blt	warte
	cmpi.l	#208,d0
	bgt	warte
	add.l	#14,bitmap
	sub.l	#128,d0
	sub.l	#17,d1
	divu	#8,d0
	divu	#8,d1
	clr.l	d2
	move	d0,d2
	move.l	d2,d3
	add.l	#1,d3
	cmpi.l	#90,d7
	bne	dsx
	add.w	bigg,d3
	sub.l	#1,d3
dsx	cmpi.l	#10,d3
	bgt	warte
	move.l	d2,d4
	clr.l	d2
	move	d1,d2
	move.l	d2,d3
	add.l	#1,d3
	cmpi.l	#90,d7
	beq	fdsx
	add.w	bigg,d3
	sub.l	#1,d3
fdsx	cmpi.l	#10,d3
	bgt	warte
	mulu	#320,d2
	add.l	d2,bitmap
	add.l	d4,bitmap
	cmpi.l	#90,d7
	bne	g0
	clr.l	d5
	move.w	bigg,d5
	move.l	d5,re
	move.l	#8,ob
	cmpi.w	#1,bigg
	bne	b1
	move.l	#s1.2,a5
	move.l	#w1.2,a3
b1	cmpi.w	#2,bigg
	bne	b2
	move.l	#s2.2,a5
	move.l	#w2.2,a3
b2	cmpi.w	#3,bigg
	bne	b3
	move.l	#s3.2,a5
	move.l	#w3.2,a3
b3	cmpi.w	#4,bigg
	bne	b4
	move.l	#s4.2,a5
	move.l	#w4.2,a3
b4	cmpi.w	#5,bigg
	bne	b5
	move.l	#s5.2,a5
	move.l	#w5.2,a3
b5	move.l	bitmap,d0
	move.l	#-1,d1
	move.l	ob,d6
	clr.l	d3
	bra	gs
g0	move.l	#1,re
	clr.l	d6
	move.w	bigg,d6
	mulu	#8,d6
	move.l	d6,ob
	cmpi.w	#1,bigg
	bne	bb1
	move.l	#s1.1,a5
	move.l	#w1.1,a3
bb1	cmpi.w	#2,bigg
	bne	bb2
	move.l	#s2.1,a5
	move.l	#w2.1,a3
bb2	cmpi.w	#3,bigg
	bne	bb3
	move.l	#s3.1,a5
	move.l	#w3.1,a3
bb3	cmpi.w	#4,bigg
	bne	bb4
	move.l	#s4.1,a5
	move.l	#w4.1,a3
bb4	cmpi.w	#5,bigg
	bne	bb5
	move.l	#s5.1,a5
	move.l	#w5.1,a3
bb5	move.l	bitmap,d0
	move.l	#-1,d1
	move.l	ob,d6
	clr.l	d3
gs	add.l	#40,d0
	sub.l	#1,d6
	move.l	re,d5
	move.l	d0,d2
nvet	add.l	#1,d1
	sub.l	#1,d5
	move.b	(a5,d1),(a4,d0)
	add.l	#8640,d0
	move.b	(a3,d3),(a4,d0)
	add.l	#1,d3
	sub.l	#8640,d0
	add.l	#1,d0
	tst.l	d5
	bne	nvet
	clr.l	d0
	move.w	bigg,d0
	mulu	#8,d0
	move.l	d0,ab
	sub.l	re,d1
	move.l	d2,d0
	add.l	ab,d1
	add.l	#4320,d0
	move.l	re,d5
dnvet	add.l	#1,d1
	sub.l	#1,d5
	move.b	(a5,d1),(a4,d0)
	add.l	#1,d0
	tst.l	d5
	bne	dnvet
	move.l	d2,d0
	sub.l	ab,d1
	tst.l	d6
	bne	gs
	IDCMP	windowpointer,#8,warte,fedrfer
abbruch	CLOSEWINDOW	windowpointer
	CLOSESCREEN	screenpointer
	CLOSEINT
	CLOSEGRAF
	rts
	include	/macros/Labels
screendata	MSCREEN	0,0,320,108,3,5,5,$0000,0
screenpointer	dc.l	0
windowdata	MWINDOW1	0,0,320,108,5,5,%01000000000000000001000,%1100000000000,0
	MWINDOW2	point1,320,150,320,150
windowpointer	dc.l	0
bitmap	dc.l	602
ob	dc.l	8
re	dc.l	1
ab	dc.l	0
bigg	dc.w	1
verta	dc.b	"A",0
vertb	dc.b	"B",0
vertc	dc.b	"C",0
vertd	dc.b	"D",0
verte	dc.b	"E",0
vertf	dc.b	"F",0
vertg	dc.b	"G",0
verth	dc.b	"H",0
verti	dc.b	"I",0
vertj	dc.b	"J",0
hor	dc.b	" 0123456789",0
text	MPRINT	7,0,0,1,1,0,verta,text2
text2	MPRINT	7,0,0,1,9,0,vertb,text3
text3	MPRINT	7,0,0,1,17,0,vertc,text4
text4	MPRINT	7,0,0,1,25,0,vertd,text5
text5	MPRINT	7,0,0,1,33,0,verte,text6
text6	MPRINT	7,0,0,1,41,0,vertf,text7
text7	MPRINT	7,0,0,1,49,0,vertg,text8
text8	MPRINT	7,0,0,1,57,0,verth,text9
text9	MPRINT	7,0,0,1,65,0,verti,text10
text10	MPRINT	7,0,0,1,73,0,vertj,text11
text11	MPRINT	7,0,0,4,83,0,hor,atext
atext	MPRINT	6,0,0,0,0,0,verta,atext2
atext2	MPRINT	6,0,0,0,8,0,vertb,atext3
atext3	MPRINT	6,0,0,0,16,0,vertc,atext4
atext4	MPRINT	6,0,0,0,24,0,vertd,atext5
atext5	MPRINT	6,0,0,0,32,0,verte,atext6
atext6	MPRINT	6,0,0,0,40,0,vertf,atext7
atext7	MPRINT	6,0,0,0,48,0,vertg,atext8
atext8	MPRINT	6,0,0,0,56,0,verth,atext9
atext9	MPRINT	6,0,0,0,64,0,verti,atext10
atext10	MPRINT	6,0,0,0,72,0,vertj,atext11
atext11	MPRINT	6,0,0,3,82,0,hor,0
pre	MPRINT	3,0,0,-1,2,0,schi1,pre2
pre2	MPRINT	3,0,0,7,12,0,schi2,pre3
pre3	MPRINT	1,0,0,-2,1,0,schi1,pre4
pre4	MPRINT	1,0,0,6,11,0,schi2,pre5
pre5	MPRINT	0,0,0,-7,39,0,schi3,pre6
pre6	MPRINT	0,0,0,-7,40,0,schi3,pre7
pre7	MPRINT	0,0,0,-7,41,0,schi3,pre8
pre8	MPRINT	0,0,0,-6,39,0,schi3,pre9
pre9	MPRINT	0,0,0,-6,41,0,schi3,pre10
pre10	MPRINT	0,0,0,-5,39,0,schi3,pre11
pre11	MPRINT	0,0,0,-5,40,0,schi3,pre12
pre12	MPRINT	0,0,0,-5,41,0,schi3,pre13
pre13	MPRINT	5,0,0,-6,40,0,schi3,pre14
pre14	MPRINT	0,0,0,-7,69,0,schi4,pre15
pre15	MPRINT	0,0,0,-7,70,0,schi4,pre16
pre16	MPRINT	0,0,0,-7,71,0,schi4,pre17
pre17	MPRINT	0,0,0,-6,69,0,schi4,pre18
pre18	MPRINT	0,0,0,-6,71,0,schi4,pre19
pre19	MPRINT	0,0,0,-5,69,0,schi4,pre20
pre20	MPRINT	0,0,0,-5,70,0,schi4,pre21
pre21	MPRINT	0,0,0,-5,71,0,schi4,pre22
pre22	MPRINT	5,0,0,-6,70,0,schi4,0
schi1	dc.b	"N‰chstes",0
schi2	dc.b	"Schiff",0
schi3	dc.b	"waagrecht",0
schi4	dc.b	"senkrecht",0
gadgetr	MLINE	0,0,4,1,5,gad1,gd2
gd2	MLINE	0,40,6,1,5,gad2,gd3
gd3	MLINE	0,70,6,1,5,gad2,0
gad1	dc.w	0,0
	dc.w	73,0
	dc.w	73,30
	dc.w	0,30
	dc.w	0,0
gad2	dc.w	0,0
	dc.w	73,0
	dc.w	73,20
	dc.w	0,20
	dc.w	0,0
polygondata	MLINE	0,0,1,1,5,koordinaten,p1
p1	MLINE	1,8,4,1,2,g1,p2
p2	MLINE	1,16,4,1,2,g1,p3
p3	MLINE	1,24,4,1,2,g1,p4
p4	MLINE	1,32,4,1,2,g1,p5
p5	MLINE	1,40,4,1,2,g1,p6
p6	MLINE	1,48,4,1,2,g1,p7
p7	MLINE	1,56,4,1,2,g1,p8
p8	MLINE	1,64,4,1,2,g1,p9
p9	MLINE	1,72,4,1,2,g1,p10
p10	MLINE	1,80,4,1,2,g1,pp1
pp1	MLINE	8,1,4,1,2,g2,pp2
pp2	MLINE	16,1,4,1,2,g2,pp3
pp3	MLINE	24,1,4,1,2,g2,pp4
pp4	MLINE	32,1,4,1,2,g2,pp5
pp5	MLINE	40,1,4,1,2,g2,pp6
pp6	MLINE	48,1,4,1,2,g2,pp7
pp7	MLINE	56,1,4,1,2,g2,pp8
pp8	MLINE	64,1,4,1,2,g2,pp9
pp9	MLINE	72,1,4,1,2,g2,pp10
pp10	MLINE	80,1,4,1,2,g2,0
koordinaten	dc.w	0,0
	dc.w	81,0
	dc.w	81,81
	dc.w	0,81
	dc.w	0,0
g1	dc.w	0,0
	dc.w	79,0
g2	dc.w	0,0
	dc.w	0,79
eigenfelder	ds.b	100
eigenschuﬂ	ds.b	100
gegnerfelder	ds.b	100
gegnerschuﬂ	ds.b	100
s1.1	dc.b	%10000010
	dc.b	%10000010
	dc.b	%10111010
	dc.b	%11101110
	dc.b	%10111010
	dc.b	%10000010
	dc.b	%10000010
	dc.b	0
	dc.b	%10000010
	dc.b	%10000010
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%10000010
	dc.b	%10000010
	dc.b	0
s1.2	dc.b	%11111110
	dc.b	%00010000
	dc.b	%00111000
	dc.b	%00101000
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%11111110
	dc.b	0
	dc.b	%11000110
	dc.b	%00000000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%11000110
	dc.b	0
s2.1	dc.b	%00000000
	dc.b	%11000110
	dc.b	%11000110
	dc.b	%11000110
	dc.b	%11000110
	dc.b	%01101100
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%01111100
	dc.b	%11101110
	dc.b	%11010110
	dc.b	%11101110
	dc.b	%01111100
	dc.b	%00111000
	dc.b	%00000000
	dc.b	0
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%10000010
	dc.b	%11000110
	dc.b	%11101110
	dc.b	%01111100
	dc.b	%00000000
	dc.b	%00111000
	dc.b	%01111100
	dc.b	%01101100
	dc.b	%01111100
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	0
s2.2	dc.w	%0111100001110000
	dc.w	%0111110011111000
	dc.w	%0000011111011100
	dc.w	%0000001110101100
	dc.w	%0000011111011100
	dc.w	%0111110011111000
	dc.w	%0111100001110000
	dc.w	0
	dc.w	%0001110000000000
	dc.w	%0000111001110000
	dc.w	%0000011011111000
	dc.w	%0000001011011000
	dc.w	%0000011011111000
	dc.w	%0000111001110000
	dc.w	%0001110000000000
	dc.w	0
s3.1	dc.b	%00000000
	dc.b	%11000110
	dc.b	%11000110
	dc.b	%01010100
	dc.b	%10101010
	dc.b	%11010110
	dc.b	%10101010
	dc.b	%11010110
	dc.b	%10101010
	dc.b	%11010110
	dc.b	%10101010
	dc.b	%10010010
	dc.b	%10101010
	dc.b	%10010010
	dc.b	%00111000
	dc.b	%00101000
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%00111000
	dc.b	%00101000
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%00000000
	dc.b	0
	dc.b	%00000000
	dc.b	%10000010
	dc.b	%11000110
	dc.b	%11101110
	dc.b	%01111100
	dc.b	%01101100
	dc.b	%01111100
	dc.b	%01101100
	dc.b	%01111100
	dc.b	%01101100
	dc.b	%00111000
	dc.b	%00101000
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	0
s3.2	dc.b	%01101111,%11111100,%00000000
	dc.b	%01110101,%01000000,%00000000
	dc.b	%00001010,%10101011,%10111000
	dc.b	%00010101,%01010110,%11101100
	dc.b	%00001010,%10101011,%10111000
	dc.b	%01110101,%01000000,%00000000
	dc.b	%01101111,%11111100,%00000000
	dc.b	0,0,0
	dc.b	%01110000,%00000000,%00000000
	dc.b	%00111111,%11000000,%00000000
	dc.b	%00011111,%11111011,%10111000
	dc.b	%00001010,%10101011,%10111000
	dc.b	%00011111,%11111011,%10111000
	dc.b	%00111111,%11000000,%00000000
	dc.b	%01110000,%00000000,%00000000
	dc.b	0,0,0
s4.1	dc.b	%00000000
	dc.b	%01101100
	dc.b	%01101100
	dc.b	%11111110
	dc.b	%10101010
	dc.b	%00111000
	dc.b	%01101100
	dc.b	%11111110
	dc.b	%10101010
	dc.b	%00111000
	dc.b	%01101100
	dc.b	%11111110
	dc.b	%10101010
	dc.b	%00111000
	dc.b	%01101100
	dc.b	%11111110
	dc.b	%10101010
	dc.b	%00111000
	dc.b	%00111100
	dc.b	%01011110
	dc.b	%00111110
	dc.b	%01011100
	dc.b	%00111100
	dc.b	%00011100
	dc.b	%00011000
	dc.b	%00111000
	dc.b	%00011000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00000000
	dc.b	0
	dc.b	%00000000
	dc.b	%00000000
	dc.b	%01000100
	dc.b	%11111110
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%11111110
	dc.b	%10010010
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%11111110
	dc.b	%10010010
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%11111110
	dc.b	%10010010
	dc.b	%00111000
	dc.b	%00010000
	dc.b	%11111010
	dc.b	%11110100
	dc.b	%11111000
	dc.b	%01110100
	dc.b	%01111000
	dc.b	%01110000
	dc.b	%00110000
	dc.b	%00111000
	dc.b	%00110000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00010000
	dc.b	%00000000
	dc.b	0
s4.2	dc.l	%00011001100110011001100000000000
	dc.l	%01110011001100110011111100000000
	dc.l	%01111111111111111111111111100000
	dc.l	%00010101010101010111111111111100
	dc.l	%01111111111111111110101001000000
	dc.l	%01110011001100110001010000000000
	dc.l	%00011001100110011000000000000000
	dc.l	0
	dc.l	%00010011001100110010000000000000
	dc.l	%00110010001000100001010000000000
	dc.l	%00011010101010101010101001000000
	dc.l	%00011111111111111111111111111100
	dc.l	%00011010101010101011111111100000
	dc.l	%00110010001000100011111100000000
	dc.l	%00010011001100110011100000000000
	dc.l	0
s5.1	dc.b	%00000000
	dc.b	%11000110
	dc.b	%11000110
	dc.b	%11000110
	dc.b	%11101110
	dc.b	%01111100
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%10111010
	dc.b	%00111000
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%10111010
	dc.b	%00111000
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%10111010
	dc.b	%00111000
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%10111010
	dc.b	%00111000
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%10111010
	dc.b	%00111000
	dc.b	%01101100
	dc.b	%01101100
	dc.b	%00111000
	dc.b	%00111000
	dc.b	%01111100
	dc.b	%11101110
	dc.b	%11000110
	dc.b	%11101110
	dc.b	%01111100
	dc.b	%00111000
	dc.b	%00000000
	dc.b	0
	dc.b	%00000000
	dc.b	%10000010
	dc.b	%11000110
	dc.b	%01101100
	dc.b	%10010010
	dc.b	%01000100
	dc.b	%00101000
	dc.b	%00111000
	dc.b	%10010010
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%00111000
	dc.b	%10010010
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%00111000
	dc.b	%10010010
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%00111000
	dc.b	%10010010
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%00111000
	dc.b	%10010010
	dc.b	%11111110
	dc.b	%11000110
	dc.b	%00111000
	dc.b	%01111100
	dc.b	%01111100
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%00111000
	dc.b	%01111100
	dc.b	%01111100
	dc.b	%01111100
	dc.b	%00111000
	dc.b	%00000000
	dc.b	%00000000
	dc.b	0
s5.2	dc.b	%01111000,%11101110,%11101110,%11100000,%01110000
	dc.b	%01111100,%11001100,%11001100,%11001100,%11111000
	dc.b	%00001111,%10111011,%10111011,%10111111,%11011100
	dc.b	%00000111,%10111011,%10111011,%10110011,%10001100
	dc.b	%00001111,%10111011,%10111011,%10111111,%11011100
	dc.b	%01111100,%11001100,%11001100,%11001100,%11111000
	dc.b	%01111000,%11101110,%11101110,%11100000,%01110000
	dc.b	0,0,0,0,0
	dc.b	%01101000,%11101110,%11101110,%11100000,%00000000
	dc.b	%00110100,%01100110,%01100110,%01101100,%01110000
	dc.b	%00010011,%01010101,%01010101,%01011110,%11111000
	dc.b	%00001001,%11011101,%11011101,%11011110,%11111000
	dc.b	%00010011,%01010101,%01010101,%01011110,%11111000
	dc.b	%00110100,%01100110,%01100110,%01101100,%01110000
	dc.b	%01101000,%11101110,%11101110,%11100000,%00000000
	dc.b	0,0,0,0,0
w1.1	dc.b	1,1,1,1,1,1,1,255
w1.2	dc.b	1,1,1,1,1,1,1,255
w2.1	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,255
w2.2	dc.w	1,1,1,1,1,1,1,65535
w3.1	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,255
w3.2	dc.b	0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,255,255,255
w4.1	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,255
w4.2	dc.l	1,1,1,1,1,1,1,$FFFFFFFF
w5.1	dc.b	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,255
w5.2	dc.b	0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,255,255,255,255,255
