	include	/includes/exec/exec_lib.i
	include	/includes/hardware/offsets.i
	include	/includes/graphics/graphics_lib.i
	move.l	4.w,a6
	moveq	#36,d0
	moveq	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,CL
	move.l	d0,a4
	moveq	#36,d0
	moveq	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,CL2
	move.l	d0,a3
	move.w	#$E0,(a4)
	move.w	#$E2,4(a4)
	move.w	#$E4,8(a4)
	move.w	#$E6,12(a4)
	move.w	#$E8,16(a4)
	move.w	#$EA,20(a4)
	move.w	#$EC,24(a4)
	move.w	#$EE,28(a4)
	move.w	#$FFFE,32(a4)
	move.w	#$FFFE,32(a3)
	move.w	#$E0,(a3)
	move.w	#$E2,4(a3)
	move.w	#$E4,8(a3)
	move.w	#$E6,12(a3)
	move.w	#$E8,16(a3)
	move.w	#$EA,20(a3)
	move.w	#$EC,24(a3)
	move.w	#$EE,28(a3)
	lea	BitPlanes2,a4
	move.l	a4,BitMap2
	lea	BitPlanes1,a4
	move.l	a4,BitMap1
	moveq	#15,d7
allocloop	move.l	#11880,d0
	move.l	#$10003,d1
	jsr	AllocMem(a6)
	move.l	d0,(a4)+
	dbf	d7,allocloop
	lea	OwnBitMap1,a4
	lea	OwnBitMap2,a5
	move.l	a4,MomentZeiger1
	move.l	a5,MomentZeiger2
	move.l	BitMap1,a0
	move.l	BitMap2,a1
	move.l	CL,a4
	move.l	CL2,a3
	moveq	#3,d7
CopperInit	move.l	(a0)+,d0
	move.w	d0,6(a4)
	swap	d0
	move.w	d0,2(a4)
	adda.l	#8,a4
	move.l	(a1)+,d0
	move.w	d0,6(a3)
	swap	d0
	move.w	d0,2(a3)
	adda.l	#8,a3
	dbf	d7,CopperInit
	lea	GrafName,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_GfxBase
	lea	$DFF000,a5
	move.w	#$3E0,dmacon(a5)
	move.w	#35*256+110,diwstrt(a5)
	move.w	#(305-256)*256+458-256,diwstop(a5)
	move.w	#48,ddfstrt(a5)
	move.w	#214,ddfstop(a5)
	move.w	#0,bplcon1(a5)
	move.w	#0,bplcon2(a5)
	move.w	#$4000,bplcon0(a5)
	move.w	#0,bpl1mod(a5)
	move.w	#0,bpl2mod(a5)
	move.l	CL,cop1lch(a5)
	move.w	#0,copjmp1(a5)
	move.w	#$83C0,dmacon(a5)
	moveq	#15,d7
	lea	$DFF180,a0
	lea	Colours,a1
LoadRGB	move.w	(a1)+,(a0)+
	dbf	d7,LoadRGB
Loop	move.l	MomentZeiger1,d7
	move.l	MomentZeiger2,MomentZeiger1
	move.l	d7,MomentZeiger2
	move.l	BitMap2,d7
	move.l	BitMap1,BitMap2
	move.l	d7,BitMap1
	move.l	CL,d7
	move.l	CL2,CL
	move.l	d7,CL2
	move.l	BitMap1,a4
	move.l	MomentZeiger1,a2
	move.l	MomentZeiger2,a3
	clr.b	PlaneZaehler2
	lea	starvectors,a0
	moveq	#49,d7
DrawStars	jsr	CopyIt
	sub.b	#1,2(a0)
	moveq	#0,d2
	moveq	#0,d1
	moveq	#0,d0
	move.b	2(a0),d2
	tst.b	d2
	beq	NewDef
	move.b	(a0),d0
	move.b	1(a0),d1
	lsl.w	#8,d0
	lsl.w	#8,d1
	divu	d2,d0
	divu	d2,d1
	cmpi.w	#347,d0
	bhi	NewDef
	cmpi.w	#269,d1
	bhi	NewDef
	move.w	d0,d3
	not.w	d3
	and.w	#7,d3
	lsr.w	#3,d0
	mulu	#44,d1
	add.w	d0,d1
	btst	#4,d2
	bne	Map2
	move.l	(a3),a1
	bset	d3,(a1,d1.w)
Map2	btst	#5,d2
	bne	Map3
	move.l	4(a3),a1
	bset	d3,(a1,d1.w)
Map3	btst	#6,d2
	bne	Map4
	move.l	8(a3),a1
	bset	d3,(a1,d1.w)
Map4	btst	#7,d2
	bne	MapFinished
	move.l	12(a3),a1
	bset	d3,(a1,d1.w)
MapFinished	adda.l	#3,a0
InitStarsEnd	dbf	d7,DrawStars
gu	jsr	CopyIt
	btst	#31,d7
	beq	gu
	move.l	CL,cop1lch(a5)
	btst	#6,ciaapra
	bne	Loop
	move.l	_GfxBase,a1
	move.l	38(a1),cop1lch(a5)
	move.w	#0,copjmp1(a5)
	move.w	#$83E0,dmacon(a5)
	move.l	4.w,a6
	lea	BitPlanes1,a4
	moveq	#15,d7
freeloop	move.l	(a4)+,a1
	move.l	#11880,d0
	jsr	FreeMem(a6)
	dbf	d7,freeloop
	move.l	CL,a1
	moveq	#36,d0
	jsr	FreeMem(a6)
	move.l	CL2,a1
	moveq	#36,d0
	jsr	FreeMem(a6)
	move.l	_GfxBase,a1
	jsr	CloseLibrary(a6)
	rts
CopyIt	move.w	dmaconr(a5),d6
	btst	#14,d6
	bne	NIX
	btst	#30,d7
	bne	EraseIt
	add.b	#1,PlaneZaehler2
	clr.w	bltbmod(a5)
	move.l	(a2)+,bltapth(a5)
	move.l	(a4)+,bltdpth(a5)
	cmpi.b	#4,PlaneZaehler2
	bne	T2
	bset	#30,d7
	move.l	MomentZeiger1,a2
	clr.b	PlaneZaehler2
T2	clr.w	bltamod(a5)
	move.w	#%0000100111110000,bltcon0(a5)
	move.w	#%0000000000000000,bltcon1(a5)
	clr.w	bltcmod(a5)
	clr.w	bltdmod(a5)
	move.w	#$FFFF,bltafwm(a5)
	move.w	#270*64+22,bltsize(a5)
NIX	rts
EraseIt	btst	#31,d7
	bne	NIX
	move.l	(a2)+,bltdpth(a5)
	clr.w	bltdmod(a5)
	move.w	#%0000000100000000,bltcon0(a5)
	clr.w	bltcon1(a5)
	move.w	#270*64+22,bltsize(a5)
	add.b	#1,PlaneZaehler2
	cmpi.b	#4,PlaneZaehler2
	bne	NIX
	bset	#31,d7
	rts
NewDef	move.w	vhposr(a5),d0
	move.b	d0,(a0)+
	lsr.w	#8,d0
	move.b	d0,(a0)+
	move.b	#255,(a0)+
	bra	InitStarsEnd
_GfxBase	dc.l	0
GrafName	GRAFNAME
Colours	dc.w	0,$111,$222,$333,$444,$555,$666,$777
	dc.w	$888,$999,$AAA,$BBB,$CCC,$DDD,$EEE,$FFF
BitMap1	dc.l	0
BitMap2	dc.l	0
BitPlanes1	ds.l	4
BitPlanes2	ds.l	4
OwnBitMap1	ds.l	4
OwnBitMap2	ds.l	4
MomentZeiger1	dc.l	0
MomentZeiger2	dc.l	0
CL	dc.l	0
CL2	dc.l	0
starvectors	dc.w	7952,42719,56940,47824,52352,4829,32132,29786,7028,62291,46128,34855,63645,21032,62659
	dc.w	61243,35057,36989,43988,46043,48546,43703,29748,21898,10279,48251,35577,27915,3633,50348
	dc.w	33654,36964,48565,43374,15168,30425,8425,31782,3625,23789,37437,64886,19015,43107,61544
	dc.w	24901,58348,52289,62046,21172,27055,27851,47954,14377,14433,50051,44728,46918,61207,17200
	dc.w	33860,30961,8999,31699,39915,11598,21538,16049,37344,53183,8158,591,4759,10986,46701
PlaneZaehler2	dc.b	0
