	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/hardware/offsets.i
	include	/includes/graphics/graphics_lib.i
	move.l	4.w,a6
	lea	OwnBitMap1,a4
	moveq	#7,d7
allocloop	move.l	#10240,d0
	move.l	#$10003,d1
	jsr	AllocMem(a6)
	move.l	d0,(a4)+
	dbf	d7,allocloop
	lea	OwnBitMap1,a4
	lea	OwnBitMap2,a5
	move.l	a4,MomentZeiger1
	move.l	a5,MomentZeiger2
	lea	GrafName,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_GfxBase
	lea	IntName,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_IntBase
	move.l	d0,a6
	lea	screendata,a0
	move.w	#320,4(a0)
	move.w	#256,6(a0)
	move.w	#4,8(a0)
	jsr	OpenScreen(a6)
	move.l	d0,screenpointer
	move.l	d0,a0
	move.l	88(a0),a4
	adda.l	#8,a4
	move.l	a4,BitMap
	move.l	_GfxBase,a6
	adda.l	#$2C,a0
	lea	Colours,a1
	moveq	#16,d0
	jsr	LoadRGB4(a6)
	lea	$DFF000,a5
Loop	move.l	MomentZeiger1,d7
	move.l	MomentZeiger2,MomentZeiger1
	move.l	d7,MomentZeiger2
	move.l	BitMap,a4
	move.l	MomentZeiger1,a2
	move.l	MomentZeiger2,a3
	clr.b	PlaneZaehler2
	lea	starvectors,a0
	moveq	#49,d7
DrawStars	jsr	CopyIt
	sub.b	#1,2(a0)
	moveq	#0,d2
	moveq	#0,d1
	moveq	#0,d0
	move.b	2(a0),d2
	tst.b	d2
	beq	NewDef
	move.b	(a0),d0
	move.b	1(a0),d1
	lsl.w	#8,d0
	lsl.w	#8,d1
	divu	d2,d0
	divu	d2,d1
	cmpi.w	#319,d0
	bhi	NewDef
	cmpi.w	#255,d1
	bhi	NewDef
	move.w	d0,d3
	not.w	d3
	and.w	#7,d3
	lsr.w	#3,d0
	mulu	#40,d1
	add.w	d0,d1
	btst	#4,d2
	bne	Map2
	move.l	(a3),a1
	bset	d3,(a1,d1.w)
Map2	btst	#5,d2
	bne	Map3
	move.l	4(a3),a1
	bset	d3,(a1,d1.w)
Map3	btst	#6,d2
	bne	Map4
	move.l	8(a3),a1
	bset	d3,(a1,d1.w)
Map4	btst	#7,d2
	bne	MapFinished
	move.l	12(a3),a1
	bset	d3,(a1,d1.w)
MapFinished	adda.l	#3,a0
InitStarsEnd	dbf	d7,DrawStars
gu	jsr	CopyIt
	btst	#31,d7
	beq	gu
	btst	#6,ciaapra
	bne	Loop
	move.l	_IntBase,a6
	move.l	screenpointer,a0
	jsr	CloseScreen(a6)
	move.l	4.w,a6
	lea	OwnBitMap1,a4
	moveq	#7,d7
freeloop	move.l	(a4)+,a1
	move.l	#10240,d0
	jsr	FreeMem(a6)
	dbf	d7,freeloop
	move.l	_IntBase,a1
	jsr	CloseLibrary(a6)
	move.l	_GfxBase,a1
	jsr	CloseLibrary(a6)
	rts
CopyIt	move.w	dmaconr(a5),d6
	btst	#14,d6
	bne	NIX
	btst	#30,d7
	bne	EraseIt
	add.b	#1,PlaneZaehler2
	clr.w	bltbmod(a5)
	move.l	(a2)+,bltapth(a5)
	move.l	(a4)+,bltdpth(a5)
	cmpi.b	#4,PlaneZaehler2
	bne	T2
	bset	#30,d7
	move.l	MomentZeiger1,a2
	clr.b	PlaneZaehler2
T2	clr.w	bltamod(a5)
	move.w	#%0000100111110000,bltcon0(a5)
	move.w	#%0000000000000000,bltcon1(a5)
	clr.w	bltcmod(a5)
	clr.w	bltdmod(a5)
	move.w	#$FFFF,bltafwm(a5)
	move.w	#256*64+20,bltsize(a5)
NIX	rts
EraseIt	btst	#31,d7
	bne	NIX
	move.l	(a2)+,bltdpth(a5)
	clr.w	bltdmod(a5)
	move.w	#%0000000100000000,bltcon0(a5)
	clr.w	bltcon1(a5)
	move.w	#256*64+20,bltsize(a5)
	add.b	#1,PlaneZaehler2
	cmpi.b	#4,PlaneZaehler2
	bne	NIX
	bset	#31,d7
	rts
NewDef	move.w	vhposr(a5),d0
	move.b	d0,(a0)+
	lsr.w	#8,d0
	move.b	d0,(a0)+
	move.b	#255,(a0)+
	bra	InitStarsEnd
screenpointer	dc.l	0
_GfxBase	dc.l	0
_IntBase	dc.l	0
GrafName	GRAFNAME
IntName	INTNAME
screendata	ds.l	8
Colours	dc.w	0,$111,$222,$333,$444,$555,$666,$777
	dc.w	$888,$999,$AAA,$BBB,$CCC,$DDD,$EEE,$FFF
BitMap	dc.l	0
OwnBitMap1	ds.l	4
OwnBitMap2	ds.l	4
MomentZeiger1	dc.l	0
MomentZeiger2	dc.l	0
starvectors	dc.w	7952,42719,56940,47824,52352,4829,32132,29786,7028,62291,46128,34855,63645,21032,62659
	dc.w	61243,35057,36989,43988,46043,48546,43703,29748,21898,10279,48251,35577,27915,3633,50348
	dc.w	33654,36964,48565,43374,15168,30425,8425,31782,3625,23789,37437,64886,19015,43107,61544
	dc.w	24901,58348,52289,62046,21172,27055,27851,47954,14377,14433,50051,44728,46918,61207,17200
	dc.w	33860,30961,8999,31699,39915,11598,21538,16049,37344,53183,8158,591,4759,10986,46701
PlaneZaehler2	dc.b	0
