	movem.l	a0-a1/d0-d4,-(sp)
	include	/includes/exec/exec_lib.i
	include	/includes/graphics/graphics_lib.i
	lea	grafname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_GfxBase
	move.l	32(sp),d0
	add.l	#44,d0
	move.l	d0,VP
	move.l	d0,a0
	move.l	4(a0),a0
	move.l	4(a0),ColorMap
	move.l	d0,a0
	move.l	44(a0),a0
	clr.l	d1
	move.w	4(a0),d1
	move.l	#1,d0
Del	lsl	d0
	sub.b	#1,d1
	tst.b	d1
	bne	Del
	move.l	d0,farben
	lsl	#3,d0
	move.l	d0,laenge
	move.l	#1,d1
	CALLEXEC	AllocMem
	move.l	d0,pointer
	move.l	d0,a0
	move.l	ColorMap,a1
	move.l	farben,d0
Initialize	sub.b	#1,d0
	move.b	(a1)+,d1
	and.b	#15,d1
	lsl	#4,d1
	move.b	d1,(a0)+
	lsr	#4,d1
	move.b	d1,(a0)+
	move.b	(a1),d1
	and.b	#240,d1
	move.b	d1,(a0)+
	lsr	#4,d1
	move.b	d1,(a0)+
	move.b	(a1)+,d1
	and.b	#15,d1
	lsl	#4,d1
	move.b	d1,(a0)+
	lsr	#4,d1
	move.b	d1,(a0)+
	tst.b	d0
	bne	Initialize
	move.l	#16,d4
Routine	move.l	pointer,a0
	move.l	ColorMap,a1
	move.l	farben,d0
colors	move.b	(a0)+,d1
	move.b	(a0)+,d2
	sub.b	d2,d1
	move.b	d1,-2(a0)
	and.b	#240,d1
	lsr	#4,d1
	move.b	d1,(a1)+
	move.b	(a0)+,d1
	move.b	(a0)+,d2
	sub.b	d2,d1
	move.b	d1,-2(a0)
	and.b	#240,d1
	move.b	(a0)+,d2
	move.b	(a0)+,d3
	sub.b	d3,d2
	move.b	d2,-2(a0)
	lsr	#4,d2
	and.b	#15,d2
	add.b	d2,d1
	move.b	d1,(a1)+
	sub.b	#1,d0
	tst.b	d0
	bne	colors
	move.l	VP,a0
	move.l	ColorMap,a1
	move.l	farben,d0
	CALLGRAF	LoadRGB4
	move.l	36(sp),d0
	tst.l	d0
	beq	guz
	roxl.l	#4,d0
	roxl.l	#4,d0
zogern	sub.l	#01,d0
	tst.l	d0
	bne	zogern
guz	sub.b	#1,d4
	tst.b	d4
	bne	Routine
	move.l	pointer,a1
	move.l	laenge,d0
	CALLEXEC	FreeMem
	move.l	_GfxBase,a1
	CALLEXEC	CloseLibrary
	movem.l	(sp)+,a0-a1/d0-d4
	rts
grafname	GRAFNAME
_GfxBase	dc.l	0
ColorMap	dc.l	0
farben	dc.l	0
laenge	dc.l	0
VP	dc.l	0
pointer	dc.l	0
