	include	/includes/exec/exec_lib.i
Front	equ	0
Back	equ	4
Shadow	equ	8
ShadowReal	equ	12
ScrMap	equ	16
	movem.l	d0-7/a0-6,-(sp)
	move.l	4.w,a6
	move.l	64(sp),a3
	movea.l	a3,a5
	adda.l	#Front,a3
	moveq	#1,d7
FreeMaps	move.l	(a3),a4
	move.w	(a4)+,d0
	move.w	(a4)+,d3
	move.w	d3,d4
	add.w	#16,d4
	lsr.w	#3,d0
	mulu	d0,d3
	mulu	d0,d4
	moveq	#4,d6
InnerFreeMaps	move.l	(a4)+,a1
	move.l	d3,d0
	jsr	FreeMem(a6)
	dbf	d6,InnerFreeMaps
	tst.w	d7
	beq	SecondRound
	move.l	ShadowReal(a5),a1
	move.l	d4,d0
	jsr	FreeMem(a6)
SecondRound	move.l	(a3)+,a1
	move.l	#24,d0
	jsr	FreeMem(a6)
	dbf	d7,FreeMaps
	move.l	64(sp),a1
	move.l	#20,d0
	jsr	FreeMem(a6)
	movem.l	(sp)+,d0-7/a0-6
	rts
