	include	/includes/exec/exec_lib.i
	movem.l	d0-5/a0-6,-(a7)
	move.l	60(a7),a5
	move.l	4.w,a6
	moveq	#64,d0
	moveq	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,(a5)
	move.l	56(a7),a2
	clr.l	Empty
	lea	Empty,a0
CMAPLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"CMAP",Empty
	bne	CMAPLoop
	adda.l	#4,a2
	move.l	(a5),a0
	moveq	#31,d5
FarbInit	move.b	(a2)+,d1
	move.b	(a2)+,d2
	move.b	(a2)+,d3
	and.w	#$F0,d1
	and.w	#$F0,d2
	and.w	#$F0,d3
	lsr.b	#4,d1
	move.b	d1,(a0)+
	lsr.b	#4,d3
	or.b	d2,d3
	move.b	d3,(a0)+
	dbf	d5,FarbInit
	movem.l	(a7)+,d0-5/a0-6
	rts
Empty	dc.l	0
