	include	/includes/exec/exec_lib.i
	include	/includes/libraries/dos_lib.i
	include	/includes/hardware/offsets.i
	include	/includes/graphics/graphics_lib.i
Front	equ	0
Back	equ	4
Shadow	equ	8
ShadowReal	equ	12
ScrMap	equ	16
	movem.l	d0-7/a0-6,-(sp)
	move.l	4.w,a6
	lea	dosname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_DosBase
	lea	grafname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_GfxBase
	move.l	#64,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,ColorMap
	move.l	#20,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,BigPointer
	move.l	d0,a5
	move.l	#24,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,Back(a5)
	move.l	#24,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,Front(a5)
	moveq	#1,d7
IFFLoadingLoop	move.w	d7,d0
	lsl.w	#2,d0
	move.l	72(sp,d0.w),a3
	move.l	BigPointer,a0
	adda.l	#Front,a0
	move.l	(a0,d0.w),a5
LoadIFF	move.l	a3,d1
	move.l	#-2,d2
	move.l	_DosBase,a6
	jsr	Lock(a6)
	move.l	d0,d5
	move.l	#260,d0
	move.l	#1,d1
	move.l	4.w,a6
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	move.l	d5,d1
	move.l	IFFData,d2
	move.l	d2,d6
	move.l	_DosBase,a6
	jsr	Examine(a6)
	move.l	d6,a6
	move.l	124(a6),DateiLength
	move.l	IFFData,a1
	move.l	#260,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	move.l	DateiLength,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	move.l	a3,d1
	move.l	#1005,d2
	move.l	_DosBase,a6
	jsr	Open(a6)
	move.l	d0,d6
	move.l	d6,d1
	move.l	IFFData,d2
	move.l	DateiLength,d3
	jsr	Read(a6)
	move.l	d6,d1
	jsr	Close(a6)
	move.l	IFFData,a2	
	move.w	20(a2),d0
	move.w	d0,Width
	move.w	d0,(a5)+
	lsr.w	#3,d0
	move.w	d0,BytesPerRow
	move.w	22(a2),Hight
	move.b	30(a2),Compression+1
	move.w	Hight,(a5)+
	move.l	IFFData,a2
	clr.l	Empty
	lea	Empty,a0
CMAPLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"CMAP",Empty
	bne	CMAPLoop
	adda.l	#4,a2
	move.l	ColorMap,a3
	moveq	#31,d6
FarbInit	move.b	(a2)+,d1
	lsr.b	#4,d1
	move.b	d1,(a3)+
	move.b	(a2)+,d2
	move.b	(a2)+,d1
	lsr.b	#4,d1
	or.b	d2,d1
	move.b	d1,(a3)+
	dbf	d6,FarbInit
	move.l	68(sp),a0
	adda.l	#44,a0
	move.l	ColorMap,a1
	move.l	#32,d0
	move.l	_GfxBase,a6
	jsr	LoadRGB4(a6)
	move.l	IFFData,a2
	clr.l	Empty
	lea	Empty,a0
BODYLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"BODY",Empty
	bne	BODYLoop
	adda.l	#4,a2
	move.l	a2,BodyBegin
DeCode	moveq	#4,d3
	move.w	Width,d0
	lsr.w	#3,d0
	mulu	Hight,d0
	moveq	#0,d4
	move.w	d0,d4
	move.l	4.w,a6
	lea	BitMapAdr,a4
AllocMaps	move.l	d4,d0
	move.l	#3,d1
	jsr	AllocMem(a6)
	move.l	d0,(a5)+
	move.l	d0,(a4)+
	dbf	d3,AllocMaps
	tst.w	Compression
	bne	DifficultCode
	moveq	#0,d3
EasyBit	move.w	Hight,d2
	sub.w	#1,d2
EasyDepth	lea	BitMapAdr,a0
	moveq	#4,d1
EasyRow	move.l	(a0)+,a1
	add.l	d3,a1
	move.w	BytesPerRow,d0
	sub.w	#1,d0
EasyCopy	move.b	(a2)+,(a1)+
	dbf	d0,EasyCopy
	dbf	d1,EasyRow
	add.l	BytesRowLong,d3
	dbf	d2,EasyDepth
	bra	DeCodeEnd
DifficultCode	clr.l	xyPos
	move.w	Hight,d3
	sub.w	#1,d3
HightLoop	lea	BitMapAdr,a1
	moveq	#4,d2
DepthLoop	move.l	(a1)+,d0
	add.l	xyPos,d0
	move.l	d0,a0
	moveq	#0,d1
Row	cmp.w	BytesPerRow,d1
	bge	Interpreted
	move.b	(a2)+,Byte
	move.b	(a2)+,Byte+1
	moveq	#0,d0
	move.b	Byte,d0
	cmpi.b	#127,d0
	bls	DeEasy
DeSame	sub.b	#3,d0
	move.w	#254,d4
	sub.b	d0,d4
	add.w	d4,d1
	sub.w	#1,d4
DeSameCopy	move.b	Byte+1,(a0)+
	dbf	d4,DeSameCopy
	bra	Row
DeEasy	move.b	Byte+1,(a0)+
	add.w	#1,d1
	tst.b	Byte
	beq	Row
	add.w	d0,d1
	sub.w	#1,d0
DeEasyCopy	move.b	(a2)+,(a0)+
	dbf	d0,DeEasyCopy
	bra	Row
Interpreted	dbf	d2,DepthLoop
	move.l	BytesRowLong,d0
	add.l	d0,xyPos
	dbf	d3,HightLoop
DeCodeEnd	move.l	IFFData,a1
	move.l	DateiLength,d0
	move.l	4.w,a6
	jsr	FreeMem(a6)
	tst.w	d7
	bne	MakeNoShadow
	moveq	#0,d0
	move.w	Width,d0
	lsr.w	#3,d0
	move.l	d0,d6
	lsl.l	#4,d6
	mulu	Hight,d0
	add.l	d6,d0
	and.l	#$FFFF,d0
	move.l	#$10003,d1
	jsr	AllocMem(a6)
	move.l	BigPointer,a2
	move.l	d0,ShadowReal(a2)
	add.l	d6,d0
	move.l	d0,Shadow(a2)
	moveq	#1,d6
	move.l	Front(a2),a0
	adda.l	#4,a0
	lea	$DFF000,a1
Umrissmaker	btst	#6,dmaconr(a1)
	bne	Umrissmaker
	move.w	#%0000111111111110,bltcon0(a1)
	move.w	#%0000000000000000,bltcon1(a1)
	move.w	#$FFFF,bltafwm(a1)
	move.w	#$FFFF,bltalwm(a1)
	move.l	(a0)+,bltapth(a1)
	move.l	(a0)+,bltbpth(a1)
	move.l	(a0)+,bltcpth(a1)
	tst.w	d6
	bne	FirstRound
	move.l	Shadow(a2),bltcpth(a1)
FirstRound	move.l	Shadow(a2),bltdpth(a1)
	clr.w	bltamod(a1)
	clr.w	bltbmod(a1)
	clr.w	bltcmod(a1)
	clr.w	bltdmod(a1)
	move.w	Hight,d0
	lsl.w	#6,d0
	move.w	Width,d1
	lsr.w	#4,d1
	add.w	d1,d0
	move.w	d0,bltsize(a1)
	dbf	d6,Umrissmaker
MakeNoShadow	dbf	d7,IFFLoadingLoop
	move.l	68(sp),a0
	move.l	88(a0),a0
	adda.l	#8,a0
	move.l	BigPointer,a1
	move.l	a0,ScrMap(a1)
	move.l	64(sp),a0
	move.l	BigPointer,(a0)
	move.l	_DosBase,a1
	jsr	CloseLibrary(a6)
	move.l	_GfxBase,a1
	jsr	CloseLibrary(a6)
	move.l	ColorMap,a1
	move.l	#64,d0
	jsr	FreeMem(a6)
	movem.l	(sp)+,d0-7/a0-6
	rts
_DosBase	dc.l	0
_GfxBase	dc.l	0
grafname	GRAFNAME
dosname	DOSNAME
BigPointer	dc.l	0
Compression	dc.w	0
BytesRowLong	dc.w	0
BytesPerRow	dc.w	0
Byte	dc.w	0
DateiLength	dc.l	0
Width	dc.w	0
Hight	dc.w	0
ColorMap	dc.l	0
Empty	dc.l	0
xyPos	dc.l	0
BodyBegin	dc.l	0
IFFData	dc.l	0
BitMapAdr	ds.l	5
