	movem.l	a0-a1/d0-d1,-(sp)
	include	"/includes/exec/exec_lib.i"
	include	"/includes/libraries/dos_lib.i"
	move.l	#dosname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_DOSBase
	move.l	24(sp),d0
	cmpi.l	#0,d0
	bne	wert1
	move.l	#w0,d1
	bra	goon
wert1	cmpi.l	#1,d0
	bne	wert2
	move.l	#w1,d1
	bra	goon
wert2	cmpi.l	#2,d0
	bne	wert3
	move.l	#w2,d1
	bra	goon
wert3	cmpi.l	#3,d0
	bne	wert4
	move.l	#w3,d1
	bra	goon
wert4	cmpi.l	#4,d0
	bne	wert5
	move.l	#w4,d1
	bra	goon
wert5	cmpi.l	#5,d0
	bne	wert6
	move.l	#w5,d1
	bra	goon
wert6	cmpi.l	#6,d0
	bne	wert7
	move.l	#w6,d1
	bra	goon
wert7	cmpi.l	#7,d0
	bne	wert8
	move.l	#w7,d1
	bra	goon
wert8	cmpi.l	#8,d0
	bne	wert9
	move.l	#w8,d1
	bra	goon
wert9	cmpi.l	#9,d0
	bne	wert10
	move.l	#w9,d1
	bra	goon
wert10	cmpi.l	#10,d0
	bne	wert11
	move.l	#w10,d1
	bra	goon
wert11	cmpi.l	#11,d0
	bne	wert12
	move.l	#w11,d1
	bra	goon
wert12	cmpi.l	#12,d0
	bne	wert13
	move.l	#w12,d1
	bra	goon
wert13	cmpi.l	#13,d0
	bne	wert14
	move.l	#w13,d1
	bra	goon
wert14	cmpi.l	#14,d0
	bne	wert15
	move.l	#w14,d1
	bra	goon
wert15	cmpi.l	#15,d0
	bne	wert16
	move.l	#w15,d1
	bra	goon
wert16	cmpi.l	#16,d0
	bne	wert17
	move.l	#w16,d1
	bra	goon
wert17	cmpi.l	#17,d0
	bne	wert18
	move.l	#w17,d1
	bra	goon
wert18	cmpi.l	#18,d0
	bne	wert19
	move.l	#w18,d1
	bra	goon
wert19	cmpi.l	#19,d0
	bne	wert20
	move.l	#w19,d1
	bra	goon
wert20	cmpi.l	#20,d0
	bne	wert21
	move.l	#w20,d1
	bra	goon
wert21	cmpi.l	#21,d0
	bne	wert22
	move.l	#w21,d1
	bra	goon
wert22	cmpi.l	#22,d0
	bne	wert23
	move.l	#w22,d1
	bra	goon
wert23	cmpi.l	#23,d0
	bne	wert24
	move.l	#w23,d1
	bra	goon
wert24	cmpi.l	#24,d0
	bne	wert25
	move.l	#w24,d1
	bra	goon
wert25	cmpi.l	#25,d0
	bne	wert26
	move.l	#w25,d1
	bra	goon
wert26	cmpi.l	#26,d0
	bne	wert27
	move.l	#w26,d1
	bra	goon
wert27	cmpi.l	#27,d0
	bne	wert28
	move.l	#w27,d1
	bra	goon
wert28	cmpi.l	#28,d0
	bne	wert29
	move.l	#w28,d1
	bra	goon
wert29	cmpi.l	#29,d0
	bne	wert30
	move.l	#w29,d1
	bra	goon
wert30	cmpi.l	#30,d0
	bne	wert31
	move.l	#w30,d1
	bra	goon
wert31	cmpi.l	#31,d0
	bne	wert32
	move.l	#w31,d1
	bra	goon
wert32	cmpi.l	#32,d0
	bne	goon
	move.l	#w32,d1
goon	CALLDOS	LoadSeg
	move.l	20(sp),a0
	add.l	#1,d0
	roxl.l	#2,d0
	move.l	d0,(a0)
	move.l	_DOSBase,a1
	CALLEXEC	CloseLibrary
	movem.l	(sp)+,a0-a1/d0-d1
	rts
_DOSBase	dc.l	0
dosname	dc.b	"dos.library",0
w0	dc.b	"AssemLibs:Zero",0
w1	dc.b	"AssemLibs:MoveB",0
w2	dc.b	"AssemLibs:MoveW",0
w3	dc.b	"AssemLibs:MoveL",0
w4	dc.b	"AssemLibs:Move0",0
w5	dc.b	"AssemLibs:MoveX",0
w6	dc.b	"AssemLibs:CloseAssem",0
w7	dc.b	"AssemLibs:PrintCB",0
w8	dc.b	"AssemLibs:PrintCBF",0
w9	dc.b	"AssemLibs:PrintI",0
w10	dc.b	"AssemLibs:PrintIF",0
w11	dc.b	"AssemLibs:ReserveMem",0
w12	dc.b	"AssemLibs:DropMem",0
w13	dc.b	"AssemLibs:Lesen",0
w14	dc.b	"AssemLibs:Schreiben",0
w15	dc.b	"AssemLibs:FadeIn",0
w16	dc.b	"AssemLibs:FadeOut",0
w17	dc.b	"AssemLibs:DrawIFF",0
w18	dc.b	"AssemLibs:FillScreen",0
w19	dc.b	"AssemLibs:ForeScreen",0
w20	dc.b	"AssemLibs:Ranking",0
w21	dc.b	"AssemLibs:ZoomOut",0
w22	dc.b	"AssemLibs:WaitDisk",0
w23	dc.b	"AssemLibs:IFFColor",0
w24	dc.b	0
w25	dc.b	0
w26	dc.b	0
w27	dc.b	0
w28	dc.b	0
w29	dc.b	0
w30	dc.b	0
w31	dc.b	0
w32	dc.b	0
