	movem.l	a0-a1/d0-d1,-(sp)
	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/graphics/graphics_lib.i
PRINT	macro
	dc.b	0,0
	dc.b	0
	even
	dc.w	\1
	dc.w	\2
	dc.l	0
	dc.l	0
	dc.l	\3
	endm
	move.l	#intname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_IntuitionBase
	lea	grafname,a1
	clr.l	d0
	CALLEXEC	OpenLibrary
	move.l	d0,_GfxBase
	move.l	44(sp),a0
	move.l	20(sp),a1
	move.l	50(a1),a1
	CALLGRAF	SetFont
	move.l	32(sp),d0
	move.l	40(sp),d1
	move.l	#text1,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text2,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text3,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text4,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text5,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text6,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text7,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text8,a0
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	#text,a0
	move.l	36(sp),d1
	move.b	d1,(a0)
	move.l	d0,12(a0)
	move.l	20(sp),a0
	move.l	50(a0),a0
	move.l	#text1,a1
	move.l	24(sp),d0
	move.l	28(sp),d1
	CALLINT	PrintIText
	move.l	_IntuitionBase,a1
	CALLEXEC	CloseLibrary
	movem.l	(sp)+,a0-a1/d0-d1
	rts
_IntuitionBase	dc.l	0
intname	INTNAME
grafname	GRAFNAME
_GfxBase	dc.l	0
text1	PRINT	-1,-1,text2
text2	PRINT	0,-1,text3
text3	PRINT	1,-1,text4
text4	PRINT	1,0,text5
text5	PRINT	1,1,text6
text6	PRINT	0,1,text7
text7	PRINT	-1,1,text8
text8	PRINT	-1,0,text
text	PRINT	0,0,0
