	movem.l	d0-d6/a0-a4,-(sp)
	move.l	52(sp),a0
	move.l	56(sp),a1
	move.l	64(sp),a3
	move.l	68(sp),d4
	lsl.l	#2,d4
	move.l	d4,d3
	sub.l	#4,d3
	clr.l	d5
	clr.l	d6
runde	move.l	(a0,d5),d0
	move.l	4(a0,d5),d1
	cmp.l	d1,d0
	bge	next
	move.l	(a0,d5),d2
	move.l	4(a0,d5),(a0,d5)
	move.l	d2,4(a0,d5)
	move.l	(a1,d5),d2
	move.l	4(a1,d5),(a1,d5)
	move.l	d2,4(a1,d5)
	move.l	60(sp),d1
	add.l	d6,d1
	move.l	d1,a4
	add.l	72(sp),d1
	move.l	d1,a2
	move.l	#16,d2
name	move.b	(a4),d0
	move.b	(a2),(a4)+
	move.b	d0,(a2)+
	dbf	d2,name
	move.l	d5,d2
	move.l	d5,d0
	add.l	d4,d0
	add.l	d4,d0
	add.l	d4,d0
spe	move.l	(a3,d2),d1
	move.l	4(a3,d2),(a3,d2)
	move.l	d1,4(a3,d2)
	add.l	d4,d2
	cmp.l	d0,d2
	bne	spe
	tst.l	d5
	beq	gluck
	sub.l	#4,d5
	sub.l	72(sp),d6
gluck	sub.l	#4,d5
	sub.l	72(sp),d6
next	add.l	#4,d5
	add.l	72(sp),d6
	cmp.l	d3,d5
	bne	runde
	movem.l	(sp)+,d0-d6/a0-a4
	rts
