	include	/includes/exec/exec_lib.i
	movem.l	d0-1/a0-1,-(sp)
	move.l	4.w,a6
	sub.l	a1,a1
	jsr	FindTask(a6)
	move.l	d0,portadr+16
	lea	portadr,a1
	jsr	AddPort(a6)
	lea	iorequest,a1
	lea	devname,a0
	clr.l	d0
	clr.l	d1
	jsr	OpenDevice(a6)
	move.l	#13213,offset
	move.l	24(sp),data
	move.l	#16,length
	move.w	#2,command
	lea	iorequest,a1
	jsr	DoIO(a6)
	move.w	#9,command
	clr.l	length
	lea	iorequest,a1
	jsr	DoIO(a6)
	lea	iorequest,a1
	jsr	CloseDevice(a6)
	lea	portadr,a1
	jsr	RemPort(a6)
	movem.l	(sp)+,d0-1/a0-1
	rts
portadr	dc.l	0
	dc.l	0
	dc.b	4
	dc.b	0
	dc.l	name
	dc.b	0
	dc.b	31
	dc.l	0,0,0,0
	dc.b	0,0
name	dc.b	"trackdisk.port",0
devname	dc.b	"trackdisk.device",0
iorequest	dc.l	0,0
	dc.b	5
	dc.b	0
	dc.l	0
	dc.l	portadr
	dc.w	48
	dc.l	0,0
command	dc.w	0
	dc.w	0
error	dc.l	0
length	dc.l	0
data	dc.l	0
offset	dc.l	0
