	include	/includes/hardware/offsets.i
Front	equ	0
Back	equ	4
Shadow	equ	8
ShadowReal	equ	12
ScrMap	equ	16
	movem.l	d0-7/a0-6,-(sp)
	move.l	64(sp),a6
	move.l	Front(a6),a0
	move.w	(a0)+,d0
	move.l	72(sp),d1
	divu	d0,d1
	and.l	#$FFFF,d1
	mulu	d0,d1
	move.l	72(sp),d2
	sub.l	d1,d2
	move.l	d2,xFront
	lsr.w	#3,d0
	move.l	76(sp),d5
	mulu	d0,d5
	move.l	d5,yFk
	sub.w	#40,d0
	moveq	#0,d5
	move.l	Back(a6),a2
	adda.l	#4,a2
	moveq	#0,d5
	move.w	-2(a2),d5
	sub.l	#208,d5
	sub.l	68(sp),d5
	mulu	#40,d5
	move.l	d5,yBk
	move.l	xFront,d1
	lsr.l	#4,d1
	lsl.l	d1
	move.b	xFront+3,d4
	not.b	d4
	and.l	#$F,d4
	swap	d4
	lsr.l	#4,d4
	move.l	xFront,d5
	and.l	#$F,d5
	lea	BlitData,a3
	move.w	#%0000111111001010,d2
	or.w	d4,d2
	move.w	d2,(a3)+
	move.w	d4,(a3)+
	move.w	#$FFFF,d2
	lsr.w	d5,d2
	move.w	d2,(a3)+
	not.w	d2
	lsr.w	d2
	bset	#15,d2
	move.w	d2,(a3)+
	move.w	d0,(a3)+
	move.w	d0,(a3)+
	clr.l	(a3)
	moveq	#0,d0
	moveq	#0,d4
	move.l	Front(a6),a0
	move.w	(a0),d5
	lsl.w	d5
	lea	$DFF000,a5
HoriLine	moveq	#4,d7
	move.l	ScrMap(a6),a1
	move.l	Back(a6),a2
	adda.l	#4,a2
	move.l	Front(a6),a0
	adda.l	#4,a0
BlitterFinito	btst	#6,dmaconr(a5)
	bne	BlitterFinito
	lea	BlitData,a3
	move.w	(a3)+,bltcon0(a5)
	move.w	(a3)+,bltcon1(a5)
	move.w	(a3)+,bltafwm(a5)
	move.w	(a3)+,bltalwm(a5)
	move.w	(a3)+,bltamod(a5)
	move.w	(a3)+,bltbmod(a5)
	move.w	(a3)+,bltcmod(a5)
	move.w	(a3)+,bltdmod(a5)
	move.l	Shadow(a6),d2
	add.l	d1,d2
	add.l	d4,d2
	sub.l	yFk,d2
	cmp.l	ShadowReal(a6),d2
	bhi	OKThen
	move.l	ShadowReal(a6),d2
OKThen	move.l	d2,bltapth(a5)
	move.l	(a0)+,d2
	add.l	d1,d2
	add.l	d4,d2
	sub.l	yFk,d2
	move.l	d2,bltbpth(a5)
	move.l	(a2)+,d2
	add.l	d0,d2
	add.l	yBk,d2
	move.l	d2,bltcpth(a5)
	move.l	(a1)+,d2
	add.l	d0,d2
	move.l	d2,bltdpth(a5)
	move.w	#16*64+20,bltsize(a5)
	dbf	d7,BlitterFinito
	add.l	#640,d0
	add.w	d5,d4
	cmpi.l	#8320,d0
	bne	HoriLine
	movem.l	(sp)+,d0-7/a0-6
	rts
xFront	dc.l	0
yBk	dc.l	0
yFk	dc.l	0
BlitData	ds.w	8
BlitMaps	ds.l	4
