	include	/includes/libraries/dos_lib.i
	include	/includes/exec/exec_lib.i
	include	/includes/hardware/offsets.i
	movem.l	d0-6/a0-6,-(a7)
	move.l	4.w,a6
	lea	dosname,a1
	jsr	OpenLibrary(a6)
	move.l	d0,d6
	move.l	#260,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,a5
	move.l	d6,a6
DiskInsert	btst	#6,ciaapra
	bne	DiskInsert
	move.l	#laufwerk,d1
	move.l	#-2,d2
	jsr	Lock(a6)
	move.l	d0,d5
	tst.l	d0
	beq	DiskInsert
	move.l	d0,d1
	move.l	a5,d2
	jsr	Examine(a6)
	move.l	60(a7),a0
	movea.l	a5,a1
	adda.l	#8,a1
Vergleich	move.b	(a1)+,d0
	cmp.b	(a0),d0
	bne	DiskInsert
	tst.b	(a0)+
	bne	Vergleich
	tst.b	d0
	bne	Vergleich
	move.l	d5,d1
	jsr	UnLock(a6)
	move.l	d6,a1
	move.l	4.w,a6
	jsr	CloseLibrary(a6)
	move.l	a5,a1
	move.l	#260,d0
	jsr	FreeMem(a6)
	movem.l	(a7)+,d0-6/a0-6
	rts
dosname	DOSNAME
laufwerk	dc.b	"df0:",0
