	include	/includes/intuition/intuition_lib.i
	include	/includes/exec/exec_lib.i
	include	/includes/graphics/graphics_lib.i
	movem.l	d0-7/a0-6,-(sp)
	lea	grafname,a1
	moveq	#0,d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_GfxBase
	lea	intname,a1
	moveq	#0,d0
	move.l	4.w,a6
	jsr	OpenLibrary(a6)
	move.l	d0,_IntBase
	move.l	d0,a6
	moveq	#0,d0
	lea	screendata,a0
	jsr	OpenScreen(a6)
	move.l	d0,ScreenPointer
	move.l	_GfxBase,a6
	move.l	d0,a0
	add.l	#$2C,a0
	lea	Tio,a1
	moveq	#2,d0
	jsr	LoadRGB4(a6)
	move.l	ScreenPointer,a0
	move.l	88(a0),a0
	move.l	8(a0),a0
	lea	GFX,a1
	moveq	#31,d0
DrawLoop	move.l	(a1)+,(a0)+
	dbf	d0,DrawLoop
	move.w	90(sp),destxbegin
	move.w	94(sp),destybegin
	move.w	98(sp),d0
	sub.w	destxbegin,d0
	move.w	d0,destlarge
	move.w	102(sp),d0
	sub.w	destybegin,d0
	move.w	d0,desthight
	move.w	70(sp),d0
	lsl.w	#6,d0
	move.w	d0,sourxbegin
	move.w	74(sp),d0
	lsl.w	#6,d0
	move.w	d0,sourybegin
	move.l	64(sp),a0
	move.l	$30(a0),a4
	move.l	4(a4),ColorMap
	move.w	12(a0),d0
	add.w	#7,d0
	lsr.w	#3,d0
	move.w	d0,BytesPerRow
	move.l	88(a0),a4
	move.w	4(a4),tiefe
	move.l	88(a0),a4
	adda.l	#8,a4
	move.l	a4,BitMap
	move.l	(a4),d0
	moveq	#0,d1
	move.w	BytesPerRow,d1
	add.l	d1,d0
	btst	#0,d0
	beq	Check1
	add.w	#1,BytesPerRow
Check1	move.l	84(sp),a0
	move.l	$30(a0),a4
	move.l	4(a4),ColorMap2
	move.w	12(a0),d0
	add.w	#7,d0
	lsr.w	#3,d0
	move.w	d0,BytesPerRow2
	move.l	88(a0),a4
	move.w	4(a4),tiefe2
	move.w	4(a4),d0
	sub.w	#1,d0
	moveq	#1,d1
farb2loop	lsl	d1
	dbf	d0,farb2loop
	move.w	d1,farben2
	move.l	88(a0),a4
	adda.l	#8,a4
	move.l	a4,BitMap2
	move.l	(a4),d0
	moveq	#0,d1
	move.w	BytesPerRow2,d1
	add.l	d1,d0
	btst	#0,d0
	beq	Check2
	add.w	#1,BytesPerRow2
Check2	moveq	#0,d0
	move.w	78(sp),d0
	lsl.w	#6,d0
	sub.w	sourxbegin,d0
	divu	destlarge,d0
	move.w	d0,xgo
	clr.l	d0
	move.w	82(sp),d0
	lsl.w	#6,d0
	sub.w	sourybegin,d0
	divu	desthight,d0
	move.w	d0,ygo
	move.w	destxbegin,xtimer
	clr.w	ytimer
	move.w	sourxbegin,xtimersour
	move.w	sourybegin,ytimersour
	move.l	ColorMap,a2
XLoop	move.w	xtimersour,d0
	move.w	d0,d1
	add.w	xgo,d1
	move.w	d1,xtimersour
	lsr.w	#6,d1
	lsr.w	#6,d0
YLoop	move.w	ytimersour,d2
	move.w	d2,d3
	add.w	ygo,d3
	move.w	d3,ytimersour
	lsr.w	#6,d3
	lsr.w	#6,d2
	move.l	BitMap,a5
	bsr	GetMedColour
	bsr	Entsprechung
	move.l	BitMap2,a5
	move.l	ColorMap,a2
	moveq	#0,d3
	move.w	xtimer,d2
	lsr.w	#3,d2
	move.w	ytimer,d4
	add.w	destybegin,d4
	mulu	BytesPerRow2,d4
	add.w	d4,d2
	move.w	xtimer,d4
	not.w	d4
	and.w	#7,d4
SetPoint	move.l	(a5)+,a0
	btst	d3,d7
	bne	DotIt
	bclr	d4,(a0,d2.w)
	bra	rLoop
DotIt	bset	d4,(a0,d2.w)
rLoop	add.w	#1,d3
	cmp.w	tiefe2,d3
	bne	SetPoint
	add.w	#1,ytimer
	move.w	ytimer,d3
	cmp.w	desthight,d3
	bne	YLoop
	move.w	sourybegin,ytimersour
	clr.w	ytimer
	add.w	#1,xtimer
	move.w	xtimer,d3
	sub.w	destxbegin,d3
	cmp.w	destlarge,d3
	bne	XLoop
	move.l	_IntBase,a6
	move.l	ScreenPointer,a0
	jsr	CloseScreen(a6)
	move.l	4.w,a6
	move.l	_IntBase,a1
	jsr	CloseLibrary(a6)
	move.l	_GfxBase,a1
	jsr	CloseLibrary(a6)
	movem.l	(sp)+,d0-7/a0-6
	rts
Entsprechung	move.w	farben2,d7
	sub.w	#1,d7
	move.w	#$FFFF,Minimal
	move.l	ColorMap2,a2
Vergleich	move.w	(a2)+,d2
	move.w	d2,d3
	lsr.w	#8,d3
	and.w	#15,d3
	move.w	d2,d4
	lsr.w	#4,d4
	and.w	#15,d4
	move.w	d2,d5
	and.w	#15,d5
	clr.w	d2
	move.w	Rot,d6
	cmp.w	d3,d6
	bge	Dif1
	move.w	d3,a1
	move.w	d6,d3
	move.w	a1,d6
Dif1	sub.w	d3,d6
	add.w	d6,d2
	move.w	Grun,d6
	cmp.w	d4,d6
	bge	Dif2
	move.w	d4,a1
	move.w	d6,d4
	move.w	a1,d6
Dif2	sub.w	d4,d6
	add.w	d6,d2
	move.w	Blau,d6
	cmp.w	d5,d6
	bge	Dif3
	move.w	d5,a1
	move.w	d6,d5
	move.w	a1,d6
Dif3	sub.w	d5,d6
	add.w	d6,d2
	cmp.w	Minimal,d2
	bhi	EndLoop
	move.w	d2,Minimal
	move.w	d7,d6
	not.w	d6
	move.w	farben2,d2
	sub.w	#1,d2
	and.w	d2,d6
	move.w	d6,bisbester
EndLoop	dbf	d7,Vergleich
	move.w	bisbester,d7
	rts
GetMedColour	clr.w	Rot
	clr.w	Grun
	clr.w	Blau
	move.w	d1,d4
	sub.w	d0,d4
	move.w	d3,d5
	sub.w	d2,d5
	mulu	d5,d4
	move.w	d4,PunktAnzahl
	move.w	d0,xzaehler
	move.w	d2,yzaehler
ReadPoints	move.w	xzaehler,d5
	lsr.w	#3,d5
	move.w	yzaehler,d6
	mulu	BytesPerRow,d6
	add.w	d6,d5
	move.w	xzaehler,d6
	not.w	d6
	and.w	#7,d6
	move.l	a5,a4
	clr.w	d7
	clr.w	d4
LoopIt	move.l	(a4)+,a3
	btst	d6,(a3,d5.w)
	beq	tuz
	bset	d7,d4
tuz	add.w	#1,d7
	cmp.w	tiefe,d7
	bne	LoopIt
	lsl.w	d4
	move.w	(a2,d4.w),d7
	move.w	d7,d6
	lsr.w	#8,d6
	and.w	#15,d6
	add.w	d6,Rot
	move.w	d7,d6
	lsr.w	#4,d6
	and.w	#15,d6
	add.w	d6,Grun
	and.w	#15,d7
	add.w	d7,Blau
	add.w	#1,yzaehler
	cmp.w	yzaehler,d3
	bne	ReadPoints
	move.w	d2,yzaehler
	add.w	#1,xzaehler
	cmp.w	xzaehler,d1
	bne	ReadPoints
	clr.l	d4
	move.w	Rot,d4
	divu	PunktAnzahl,d4
	move.w	d4,Rot
	clr.l	d5
	move.w	Grun,d5
	divu	PunktAnzahl,d5
	move.w	d5,Grun
	clr.l	d5
	move.w	Blau,d5
	divu	PunktAnzahl,d5
	move.w	d5,Blau
	rts
grafname	GRAFNAME
intname	INTNAME
_GfxBase	dc.l	0
_IntBase	dc.l	0
Tio	dc.w	0,$FFF
screendata	dc.l	0
	dc.w	64,16,1,0
	ds.l	20
ScreenPointer	dc.l	0
GFX	dc.l	%11111001110001110010001000000111,%00100010111110001000100010000110
	dc.l	%00010010001010001011011000001000,%10100010001000001000100110001001
	dc.l	%00100010001010001010101011101000,%10100010001000001000101010000010
	dc.l	%01000010001010001010001000001000,%10100010001000000101000010000100
	dc.l	%11111001110001110010001000000111,%00011100001000000010000010101111
	dc.l	0,0
	dc.l	%00000000000000001000100110011100,%11110000011100100010000000000000
	dc.l	%00000000000000001101101001010010,%11100000011110010100000000000000
	dc.l	%00000000000000001010101111010010,%10000000010010001000000000000000
	dc.l	%00000000000000001000101001011100,%11110000011100110000000000000000
	dc.l	0,0
	dc.l	%11100100100110010010100100000111,%01001000000010011000110011100000
	dc.l	%10010100101001010010100100000010,%01101000000110100101001000010000
	dc.l	%11100111101001001110111100000010,%01111000001010011100111001100000
	dc.l	%10000100101001000010100100000010,%01011000000010000100001000010000
	dc.l	%10000100100110011100100100000111,%01001000000010111001110011100000
ColorMap	dc.l	0
ColorMap2	dc.l	0
BitMap	dc.l	0
BitMap2	dc.l	0
BytesPerRow	dc.w	0
BytesPerRow2	dc.w	0
tiefe	dc.w	0
tiefe2	dc.w	0
farben2	dc.w	0
Rot	dc.w	0
Grun	dc.w	0
Blau	dc.w	0
sourlarge	dc.w	0
sourhight	dc.w	0
destlarge	dc.w	0
desthight	dc.w	0
sourxbegin	dc.w	0
sourybegin	dc.w	0
destxbegin	dc.w	0
destybegin	dc.w	0
PunktAnzahl	dc.w	0
xzaehler	dc.w	0
yzaehler	dc.w	0
xgo	dc.w	0
ygo	dc.w	0
xtimer	dc.w	0
ytimer	dc.w	0
xtimersour	dc.w	0
ytimersour	dc.w	0
Minimal	dc.w	0
bisbester	dc.w	0
